<!doctype html>
<html lang="ca">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Marató de problemes FME 2020</title>
    <style>
:root {
  --color-text: hsl(0, 0%, 12%);
  --color-secundari: #ddd;
  --color-fons: #fff;
  --color-enllaç: #0e4d92;
}
body {
  margin: 0;
  color: var(--color-text);
  font-family: sans-serif;
  font-size: 17px;
  line-height: 1.7;
  word-break: break-word;
  background: var(--color-fons);
  text-align: left;
}
div.contenidor {
  display: block;
  max-width: 800px;
  padding: 20px;
  margin: auto;
}
h1 {
  font-size: 40px;
  text-align: center;
}
h2 {
  font-size: 30px;
}
p {
  text-align: justify;
}
.justify {
  text-align: justify;
}
strong {
  font-weight: 700;
}
a {
  color: var(--color-enllaç);
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
div.contenidor-taula {
  overflow-x: auto;
  padding: 17px 0px;
}
table {
  border-collapse: collapse;
  min-width: 100%;
  white-space:nowrap;
}
td, th {
  border: 1px solid var(--color-secundari);
  text-align: right;
  padding: 4px 8px;
}
th:nth-child(1),
td:nth-child(1) {
  text-align: left;
}
code {
  border: 1px solid #d2d2d2;
  background-color: #f2f2f2;
  padding: 3px 4px;
  font-family: "SFMono-Regular", "Consolas", "Liberation Mono", "Menlo", monospace;
  font-size: .78em;
  line-height: 1.5;
  border-radius: 2px;
}

    </style>
  </head>
  <body>
    <div class="contenidor">
      <h1>Marató de problemes FME 2020</h1>
      
      <h2>Informació</h2>
      <ul class="justify">
        <li>
          La marató consta de 42 problemes, dividits en 7 llistes de 6 problemes
          cadascuna.
        </li>
        <li>
          Les llistes es publicaran cada dia a les 12:00 del migdia, entre el 25
          d'abril i l'1 de maig.
        </li>
        <li>
          El termini per entregar els problemes d'una llista és de 48 hores, és
          a dir, a les 12:00 del migdia dos dies després de la publicació de la
          llista corresponent. No s'acceptaran problemes fora de termini.
        </li>
        <li>
          Les resolucions dels problemes s'han de penjar a l'enllaç que trobareu
          més endavant. S'han de penjar en format <code>.pdf</code>, amb un sol
          problema per document seguint el format <code>P4_Nom-Equip.pdf</code>,
          i indicant també dins del document el número del problema i el nom de
          l'equip. Només s'admet un únic enviament per problema. El format
          inicial del document és lliure, s'aconsella l'ús de LaTeX però es pot
          fer a mà si el document és suficientment intel·ligible.
        </li>
        <li>
          Els problemes es valoraran amb una puntuació entera entre 0 i 7
          (inclosos). Les puntuacions no són apel·lables, però podeu contactar
          els organitzadors en cas que cregueu que hi ha hagut un descuit
          important (com que no consti puntuació per un problema entregat), o si
          voleu algun aclariment de la puntuació donada.
        </li>
        <li>
          <strong>No podeu buscar resolucions dels problemes a
          internet</strong>. La marató va ser pensada per un format presencial
          sense accés a internet, i malgrat que s'han fet adaptacions poden
          haver-hi problemes dels quals es pot trobar la solució. Esperem un
          comportament rigorosament ètic de la vostra part, i serem implacables
          amb qualsevol tipus de conducta fraudulenta.
        </li>
        <li>
          Sí que podeu consultar els apunts de les vostres assignatures, i
          buscar teoremes a internet dins d'un límit "raonable" (i.e. feu
          cerques només en casos puntuals, intenteu no fer servir internet a
          l'hora de resoldre els problemes).
        </li>
        <li>
          No dubteu a contactar els organitzadors per qualsevol dubte sobre els
          problemes o el funcionament de la marató.
        </li>
        <li>
          I el més important: passeu-vos-ho molt bé!
        </li>
      </ul>

      <h2>Enunciats i lliurament de problemes</h2>
      <ul>
        <li><a href="llistes/2020/llista-1.pdf">Llista 1</a> (termini tancat), resolucions: <a href="resolucions/2020/llista-1/p1.pdf">P1</a>, <a href="resolucions/2020/llista-1/p4.pdf">P4</a>, <a href="resolucions/2020/llista-1/p13.pdf">P13</a>, <a href="resolucions/2020/llista-1/p28.pdf">P28</a>, <a href="resolucions/2020/llista-1/p58.pdf">P58</a>, <a href="resolucions/2020/llista-1/p31.pdf">P31</a></li>
        <li><a href="llistes/2020/llista-2.pdf">Llista 2</a> (termini tancat), resolucions: <a href="resolucions/2020/llista-2/p64.pdf">P64</a>, <a href="resolucions/2020/llista-2/p130.pdf">P130</a>, <a href="resolucions/2020/llista-2/p55.pdf">P55</a>, <a href="resolucions/2020/llista-2/p112.pdf">P112</a>, <a href="resolucions/2020/llista-2/p226.pdf">P226</a>, <a href="resolucions/2020/llista-2/p454.pdf">P454</a></li>
        <li><a href="llistes/2020/llista-3.pdf">Llista 3</a> (termini tancat), resolucions: <a href="resolucions/2020/llista-3/p163.pdf">P163</a>, <a href="resolucions/2020/llista-3/p328.pdf">P328</a>, <a href="resolucions/2020/llista-3/p121.pdf">P121</a>, <a href="resolucions/2020/llista-3/p244.pdf">P244</a>, <a href="resolucions/2020/llista-3/p490.pdf">P490</a>, <a href="resolucions/2020/llista-3/p175.pdf">P175</a></li>
        <li><a href="llistes/2020/llista-4.pdf">Llista 4</a> (termini tancat), resolucions: <a href="resolucions/2020/llista-4/p352.pdf">P352</a>, <a href="resolucions/2020/llista-4/p706.pdf">P706</a>, <a href="resolucions/2020/llista-4/p1414.pdf">P1414</a>, <a href="resolucions/2020/llista-4/p2830.pdf">P2830</a>, <a href="resolucions/2020/llista-4/p955.pdf">P955</a>, <a href="resolucions/2020/llista-4/p1912.pdf">P1912</a></li>
        <li><a href="llistes/2020/llista-5.pdf">Llista 5</a> (termini tancat), resolucions: <a href="resolucions/2020/llista-5/p649.pdf">P649</a>, <a href="resolucions/2020/llista-5/p1300.pdf">P1300</a>, <a href="resolucions/2020/llista-5/p445.pdf">P445</a>, <a href="resolucions/2020/llista-5/p892.pdf">P892</a>, <a href="resolucions/2020/llista-5/p1786.pdf">P1786</a>, <a href="resolucions/2020/llista-5/p607.pdf">P607</a></li>
        <li><a href="llistes/2020/llista-6.pdf">Llista 6</a> (termini tancat), resolucions: <a href="resolucions/2020/llista-6/p1216.pdf">P1216</a>, <a href="resolucions/2020/llista-6/p2434.pdf">P2434</a>, <a href="resolucions/2020/llista-6/p823.pdf">P823</a>, <a href="resolucions/2020/llista-6/p1648.pdf">P1648</a>, <a href="resolucions/2020/llista-6/p3298.pdf">P3298</a>, <a href="resolucions/2020/llista-6/p1111.pdf">P1111</a></li>
        <li><a href="llistes/2020/llista-7.pdf">Llista 7</a> (termini tancat), resolucions: <a href="resolucions/2020/llista-7/p2224.pdf">P2224</a>, <a href="resolucions/2020/llista-7/p4450.pdf">P4450</a>, <a href="resolucions/2020/llista-7/p1495.pdf">P1495</a>, <a href="resolucions/2020/llista-7/p2992.pdf">P2992</a>, <a href="resolucions/2020/llista-7/p1009.pdf">P1009</a>, <a href="resolucions/2020/llista-7/p2020.pdf">P2020</a></li>
      </ul>
      <p>Lliureu els problemes resolts <a href="https://cloud.disroot.org/s/D47qBcHt5WwcM77">aquí</a>.</p>

      <h2>Puntuacions</h2>
      <div class="contenidor-taula">
        <table>
          <tr>
            <th>Equip</th>
            <th>Total</th>
            <th>L1</th>
            <th>L2</th>
            <th>L3</th>
            <th>L4</th>
            <th>L5</th>
            <th>L6</th>
            <th>L7</th>
          </tr>
          <tr>
            <td><svg style="width:17px;fill:#c0c0c0" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M552 64H448V24c0-13.3-10.7-24-24-24H152c-13.3 0-24 10.7-24 24v40H24C10.7 64 0 74.7 0 88v56c0 35.7 22.5 72.4 61.9 100.7 31.5 22.7 69.8 37.1 110 41.7C203.3 338.5 240 360 240 360v72h-48c-35.3 0-64 20.7-64 56v12c0 6.6 5.4 12 12 12h296c6.6 0 12-5.4 12-12v-12c0-35.3-28.7-56-64-56h-48v-72s36.7-21.5 68.1-73.6c40.3-4.6 78.6-19 110-41.7 39.3-28.3 61.9-65 61.9-100.7V88c0-13.3-10.7-24-24-24zM99.3 192.8C74.9 175.2 64 155.6 64 144v-16h64.2c1 32.6 5.8 61.2 12.8 86.2-15.1-5.2-29.2-12.4-41.7-21.4zM512 144c0 16.1-17.7 36.1-35.3 48.8-12.5 9-26.7 16.2-41.8 21.4 7-25 11.8-53.6 12.8-86.2H512v16z"/></svg> <a href="#mamadísimos">Mamadísimos</a></td>
            <td><strong>276</strong></td>
            <td>42</td>
            <td>41</td>
            <td>42</td>
            <td>42</td>
            <td>41</td>
            <td>35</td>
            <td>33</td>
          </tr>
          <tr>
            <td><svg style="width:17px;fill:#cd7f32" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M552 64H448V24c0-13.3-10.7-24-24-24H152c-13.3 0-24 10.7-24 24v40H24C10.7 64 0 74.7 0 88v56c0 35.7 22.5 72.4 61.9 100.7 31.5 22.7 69.8 37.1 110 41.7C203.3 338.5 240 360 240 360v72h-48c-35.3 0-64 20.7-64 56v12c0 6.6 5.4 12 12 12h296c6.6 0 12-5.4 12-12v-12c0-35.3-28.7-56-64-56h-48v-72s36.7-21.5 68.1-73.6c40.3-4.6 78.6-19 110-41.7 39.3-28.3 61.9-65 61.9-100.7V88c0-13.3-10.7-24-24-24zM99.3 192.8C74.9 175.2 64 155.6 64 144v-16h64.2c1 32.6 5.8 61.2 12.8 86.2-15.1-5.2-29.2-12.4-41.7-21.4zM512 144c0 16.1-17.7 36.1-35.3 48.8-12.5 9-26.7 16.2-41.8 21.4 7-25 11.8-53.6 12.8-86.2H512v16z"/></svg> <a href="#jordi-pesao">Jordi Pesao</a></td>
            <td><strong>273</strong></td>
            <td>38</td>
            <td>40</td>
            <td>39</td>
            <td>38</td>
            <td>38</td>
            <td>39</td>
            <td>41</td>
          </tr>
          <tr>
            <td><a href="#egretta-garzetta">Egretta Garzetta</a></td>
            <td><strong>256</strong></td>
            <td>42</td>
            <td>36</td>
            <td>39</td>
            <td>42</td>
            <td>37</td>
            <td>35</td>
            <td>25</td>
          </tr>
          <tr>
            <td><svg style="width:17px;fill:#ffd700" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M552 64H448V24c0-13.3-10.7-24-24-24H152c-13.3 0-24 10.7-24 24v40H24C10.7 64 0 74.7 0 88v56c0 35.7 22.5 72.4 61.9 100.7 31.5 22.7 69.8 37.1 110 41.7C203.3 338.5 240 360 240 360v72h-48c-35.3 0-64 20.7-64 56v12c0 6.6 5.4 12 12 12h296c6.6 0 12-5.4 12-12v-12c0-35.3-28.7-56-64-56h-48v-72s36.7-21.5 68.1-73.6c40.3-4.6 78.6-19 110-41.7 39.3-28.3 61.9-65 61.9-100.7V88c0-13.3-10.7-24-24-24zM99.3 192.8C74.9 175.2 64 155.6 64 144v-16h64.2c1 32.6 5.8 61.2 12.8 86.2-15.1-5.2-29.2-12.4-41.7-21.4zM512 144c0 16.1-17.7 36.1-35.3 48.8-12.5 9-26.7 16.2-41.8 21.4 7-25 11.8-53.6 12.8-86.2H512v16z"/></svg> <a href="#francesco-virgolini">Francesco Virgolini</a></td>
            <td><strong>242</strong></td>
            <td>36</td>
            <td>42</td>
            <td>38</td>
            <td>38</td>
            <td>38</td>
            <td>29</td>
            <td>21</td>
          </tr>
          <tr>
            <td><a href="#pelotazos">Pelotazos</a></td>
            <td><strong>206</strong></td>
            <td>41</td>
            <td>36</td>
            <td>37</td>
            <td>40</td>
            <td>29</td>
            <td>19</td>
            <td>4</td>
          </tr>
          <tr>
            <td><a href="#jaque-mates">Jaque Mates</a></td>
            <td><strong>202</strong></td>
            <td>37</td>
            <td>39</td>
            <td>35</td>
            <td>29</td>
            <td>27</td>
            <td>23</td>
            <td>12</td>
          </tr>
          <tr>
            <td><a href="#fem-piñaki">Fem Piñaki</a></td>
            <td><strong>169</strong></td>
            <td>38</td>
            <td>20</td>
            <td>31</td>
            <td>20</td>
            <td>30</td>
            <td>20</td>
            <td>10</td>
          </tr>
          <tr>
            <td><a href="#memef">Memef</a></td>
            <td><strong>96</strong></td>
            <td>42</td>
            <td>29</td>
            <td>19</td>
            <td>6</td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td><a href="#lil-mortega-s">Lil MOrtega's</a></td>
            <td><strong>32</strong></td>
            <td>23</td>
            <td>7</td>
            <td></td>
            <td>2</td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td><a href="#tenim-problemes">tenim problemes</a></td>
            <td><strong>21</strong></td>
            <td>21</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
        </table>
      </div>

      <h2>Informació dels equips</h2>
      <strong id="egretta-garzetta">Egretta Garzetta</strong>
      <ul>
        <li>Integrants: Ferran Hernández, Martín Rodríguez, Oriol Baeza, Pau Redon, Arnau Padrés, Angela Rodríguez i Albert Gimó.</li>
        <li>Puntuacions per problema</li>
        <div class="contenidor-taula">
          <table>
            <tr>
              <th></th>
              <th>Total</th>
              <th>P1</th>
              <th>P2</th>
              <th>P3</th>
              <th>P4</th>
              <th>P5</th>
              <th>P6</th>
            </tr>
            <tr>
              <th>Llista 1</th>
              <td><strong>42</strong></td>
              <td>7</td>
              <td>7</td>
              <td>7</td>
              <td>7</td>
              <td>7</td>
              <td>7</td>
            </tr>
            <tr>
              <th>Llista 2</th>
              <td><strong>36</strong></td>
              <td>7</td>
              <td>7</td>
              <td>7</td>
              <td>7</td>
              <td>1</td>
              <td>7</td>
            </tr>
            <tr>
              <th>Llista 3</th>
              <td><strong>39</strong></td>
              <td>7</td>
              <td>4</td>
              <td>7</td>
              <td>7</td>
              <td>7</td>
              <td>7</td>
            </tr>
            <tr>
              <th>Llista 4</th>
              <td><strong>42</strong></td>
              <td>7</td>
              <td>7</td>
              <td>7</td>
              <td>7</td>
              <td>7</td>
              <td>7</td>
            </tr>
            <tr>
              <th>Llista 5</th>
              <td><strong>37</strong></td>
              <td>7</td>
              <td>7</td>
              <td>7</td>
              <td>7</td>
              <td>7</td>
              <td>2</td>
            </tr>
            <tr>
              <th>Llista 6</th>
              <td><strong>35</strong></td>
              <td>3</td>
              <td>4</td>
              <td>7</td>
              <td>7</td>
              <td>7</td>
              <td>7</td>
            </tr>
            <tr>
              <th>Llista 7</th>
              <td><strong>25</strong></td>
              <td>7</td>
              <td>3</td>
              <td>7</td>
              <td>0</td>
              <td>1</td>
              <td>7</td>
            </tr>
          </table>
        </div>
      </ul>
      <strong id="fem-piñaki">Fem Piñaki</strong>
      <ul>
        <li>Integrants: Míriam Lorenzo, Amadeu Carceller, Joan Grandes, Donato Manuel Jimènez, Carlos Arribalzaga i Gerard Castro.</li>
        <li>Puntuacions per problema</li>
        <div class="contenidor-taula">
          <table>
            <tr>
              <th></th>
              <th>Total</th>
              <th>P1</th>
              <th>P2</th>
              <th>P3</th>
              <th>P4</th>
              <th>P5</th>
              <th>P6</th>
            </tr>
            <tr>
              <th>Llista 1</th>
              <td><strong>38</strong></td>
              <td>7</td>
              <td>7</td>
              <td>7</td>
              <td>7</td>
              <td>3</td>
              <td>7</td>
            </tr>
            <tr>
              <th>Llista 2</th>
              <td><strong>20</strong></td>
              <td>7</td>
              <td></td>
              <td>3</td>
              <td>3</td>
              <td></td>
              <td>7</td>
            </tr>
            <tr>
              <th>Llista 3</th>
              <td><strong>31</strong></td>
              <td>3</td>
              <td></td>
              <td>7</td>
              <td>7</td>
              <td>7</td>
              <td>7</td>
            </tr>
            <tr>
              <th>Llista 4</th>
              <td><strong>20</strong></td>
              <td>7</td>
              <td>3</td>
              <td></td>
              <td>3</td>
              <td></td>
              <td>7</td>
            </tr>
            <tr>
              <th>Llista 5</th>
              <td><strong>30</strong></td>
              <td>7</td>
              <td>7</td>
              <td>7</td>
              <td>7</td>
              <td>2</td>
              <td></td>
            </tr>
            <tr>
              <th>Llista 6</th>
              <td><strong>20</strong></td>
              <td></td>
              <td></td>
              <td>7</td>
              <td>7</td>
              <td>6</td>
              <td></td>
            </tr>
            <tr>
              <th>Llista 7</th>
              <td><strong>10</strong></td>
              <td></td>
              <td></td>
              <td>3</td>
              <td></td>
              <td></td>
              <td>7</td>
            </tr>
          </table>
        </div>
      </ul>
      <strong id="francesco-virgolini">Francesco Virgolini</strong>
      <ul>
        <li>Integrants: Alejandro Galván, Pablo Gómez, Joan Hernanz, Xavier Povill i Daniel Quiles.</li>
        <li>Puntuacions per problema</li>
        <div class="contenidor-taula">
          <table>
            <tr>
              <th></th>
              <th>Total</th>
              <th>P1</th>
              <th>P2</th>
              <th>P3</th>
              <th>P4</th>
              <th>P5</th>
              <th>P6</th>
            </tr>
            <tr>
              <th>Llista 1</th>
              <td><strong>36</strong></td>
              <td>6</td>
              <td>7</td>
              <td>6</td>
              <td>7</td>
              <td>3</td>
              <td>7</td>
            </tr>
            <tr>
              <th>Llista 2</th>
              <td><strong>42</strong></td>
              <td>7</td>
              <td>7</td>
              <td>7</td>
              <td>7</td>
              <td>7</td>
              <td>7</td>
            </tr>
            <tr>
              <th>Llista 3</th>
              <td><strong>38</strong></td>
              <td>3</td>
              <td>7</td>
              <td>7</td>
              <td>7</td>
              <td>7</td>
              <td>7</td>
            </tr>
            <tr>
              <th>Llista 4</th>
              <td><strong>38</strong></td>
              <td>7</td>
              <td>7</td>
              <td>7</td>
              <td>3</td>
              <td>7</td>
              <td>7</td>
            </tr>
            <tr>
              <th>Llista 5</th>
              <td><strong>38</strong></td>
              <td>6</td>
              <td>7</td>
              <td>7</td>
              <td>4</td>
              <td>7</td>
              <td>7</td>
            </tr>
            <tr>
              <th>Llista 6</th>
              <td><strong>29</strong></td>
              <td>4</td>
              <td>4</td>
              <td>7</td>
              <td>7</td>
              <td>6</td>
              <td>1</td>
            </tr>
            <tr>
              <th>Llista 7</th>
              <td><strong>21</strong></td>
              <td>7</td>
              <td></td>
              <td>3</td>
              <td></td>
              <td>4</td>
              <td>7</td>
            </tr>
          </table>
        </div>
      </ul>
      <strong id="jaque-mates">Jaque Mates</strong>
      <ul>
        <li>Integrants: Andreu Boix, Edu Peña, Josep Fontana i Aleix Salvador.</li>
        <li>Puntuacions per problema</li>
        <div class="contenidor-taula">
          <table>
            <tr>
              <th></th>
              <th>Total</th>
              <th>P1</th>
              <th>P2</th>
              <th>P3</th>
              <th>P4</th>
              <th>P5</th>
              <th>P6</th>
            </tr>
            <tr>
              <th>Llista 1</th>
              <td><strong>37</strong></td>
              <td>3</td>
              <td>7</td>
              <td>7</td>
              <td>6</td>
              <td>7</td>
              <td>7</td>
            </tr>
            <tr>
              <th>Llista 2</th>
              <td><strong>39</strong></td>
              <td>7</td>
              <td>7</td>
              <td>5</td>
              <td>6</td>
              <td>7</td>
              <td>7</td>
            </tr>
            <tr>
              <th>Llista 3</th>
              <td><strong>35</strong></td>
              <td>7</td>
              <td></td>
              <td>7</td>
              <td>7</td>
              <td>7</td>
              <td>7</td>
            </tr>
            <tr>
              <th>Llista 4</th>
              <td><strong>29</strong></td>
              <td>7</td>
              <td>3</td>
              <td>7</td>
              <td>3</td>
              <td>7</td>
              <td>2</td>
            </tr>
            <tr>
              <th>Llista 5</th>
              <td><strong>27</strong></td>
              <td>6</td>
              <td>7</td>
              <td>3</td>
              <td>7</td>
              <td>4</td>
              <td>0</td>
            </tr>
            <tr>
              <th>Llista 6</th>
              <td><strong>23</strong></td>
              <td>3</td>
              <td></td>
              <td>7</td>
              <td>4</td>
              <td>7</td>
              <td>2</td>
            </tr>
            <tr>
              <th>Llista 7</th>
              <td><strong>12</strong></td>
              <td>2</td>
              <td></td>
              <td>6</td>
              <td>4</td>
              <td></td>
              <td></td>
            </tr>
          </table>
        </div>
      </ul>
      <strong id="jordi-pesao">Jordi Pesao</strong>
      <ul>
        <li>Integrants: Víctor Martín, José Pérez i Félix Moreno.</li>
        <li>Puntuacions per problema</li>
        <div class="contenidor-taula">
          <table>
            <tr>
              <th></th>
              <th>Total</th>
              <th>P1</th>
              <th>P2</th>
              <th>P3</th>
              <th>P4</th>
              <th>P5</th>
              <th>P6</th>
            </tr>
            <tr>
              <th>Llista 1</th>
              <td><strong>38</strong></td>
              <td>3</td>
              <td>7</td>
              <td>7</td>
              <td>7</td>
              <td>7</td>
              <td>7</td>
            </tr>
            <tr>
              <th>Llista 2</th>
              <td><strong>40</strong></td>
              <td>5</td>
              <td>7</td>
              <td>7</td>
              <td>7</td>
              <td>7</td>
              <td>7</td>
            </tr>
            <tr>
              <th>Llista 3</th>
              <td><strong>39</strong></td>
              <td>7</td>
              <td>4</td>
              <td>7</td>
              <td>7</td>
              <td>7</td>
              <td>7</td>
            </tr>
            <tr>
              <th>Llista 4</th>
              <td><strong>38</strong></td>
              <td>7</td>
              <td>7</td>
              <td>7</td>
              <td>3</td>
              <td>7</td>
              <td>7</td>
            </tr>
            <tr>
              <th>Llista 5</th>
              <td><strong>38</strong></td>
              <td>7</td>
              <td>7</td>
              <td>7</td>
              <td>7</td>
              <td>3</td>
              <td>7</td>
            </tr>
            <tr>
              <th>Llista 6</th>
              <td><strong>39</strong></td>
              <td>7</td>
              <td>4</td>
              <td>7</td>
              <td>7</td>
              <td>7</td>
              <td>7</td>
            </tr>
            <tr>
              <th>Llista 7</th>
              <td><strong>41</strong></td>
              <td>7</td>
              <td>7</td>
              <td>7</td>
              <td>6</td>
              <td>7</td>
              <td>7</td>
            </tr>
          </table>
        </div>
      </ul>
      <strong id="lil-mortega-s">Lil MOrtega's</strong>
      <ul>
        <li>Integrants: Jofre Costa, Amanda Sanjuan, Mariona Jaramillo, Sergi Soler, Francesc Pifarré, Ruben Aciego i Daniel Vilardell.</li>
        <li>Puntuacions per problema</li>
        <div class="contenidor-taula">
          <table>
            <tr>
              <th></th>
              <th>Total</th>
              <th>P1</th>
              <th>P2</th>
              <th>P3</th>
              <th>P4</th>
              <th>P5</th>
              <th>P6</th>
            </tr>
            <tr>
              <th>Llista 1</th>
              <td><strong>23</strong></td>
              <td>3</td>
              <td>7</td>
              <td>7</td>
              <td>1</td>
              <td>5</td>
              <td></td>
            </tr>
            <tr>
              <th>Llista 2</th>
              <td><strong>7</strong></td>
              <td>7</td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <th>Llista 3</th>
              <td><strong></strong></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <th>Llista 4</th>
              <td><strong>2</strong></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td>2</td>
            </tr>
            <tr>
              <th>Llista 5</th>
              <td><strong></strong></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <th>Llista 6</th>
              <td><strong></strong></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <th>Llista 7</th>
              <td><strong></strong></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
          </table>
        </div>
      </ul>
      <strong id="mamadísimos">Mamadísimos</strong>
      <ul>
        <li>Integrants: Rafah Hajjar, Samuel Capellas, Max Ruiz i Jordi Rodríguez.</li>
        <li>Puntuacions per problema</li>
        <div class="contenidor-taula">
          <table>
            <tr>
              <th></th>
              <th>Total</th>
              <th>P1</th>
              <th>P2</th>
              <th>P3</th>
              <th>P4</th>
              <th>P5</th>
              <th>P6</th>
            </tr>
            <tr>
              <th>Llista 1</th>
              <td><strong>42</strong></td>
              <td>7</td>
              <td>7</td>
              <td>7</td>
              <td>7</td>
              <td>7</td>
              <td>7</td>
            </tr>
            <tr>
              <th>Llista 2</th>
              <td><strong>41</strong></td>
              <td>7</td>
              <td>7</td>
              <td>7</td>
              <td>6</td>
              <td>7</td>
              <td>7</td>
            </tr>
            <tr>
              <th>Llista 3</th>
              <td><strong>42</strong></td>
              <td>7</td>
              <td>7</td>
              <td>7</td>
              <td>7</td>
              <td>7</td>
              <td>7</td>
            </tr>
            <tr>
              <th>Llista 4</th>
              <td><strong>42</strong></td>
              <td>7</td>
              <td>7</td>
              <td>7</td>
              <td>7</td>
              <td>7</td>
              <td>7</td>
            </tr>
            <tr>
              <th>Llista 5</th>
              <td><strong>41</strong></td>
              <td>6</td>
              <td>7</td>
              <td>7</td>
              <td>7</td>
              <td>7</td>
              <td>7</td>
            </tr>
            <tr>
              <th>Llista 6</th>
              <td><strong>35</strong></td>
              <td>7</td>
              <td>0</td>
              <td>7</td>
              <td>7</td>
              <td>7</td>
              <td>7</td>
            </tr>
            <tr>
              <th>Llista 7</th>
              <td><strong>33</strong></td>
              <td>6</td>
              <td>6</td>
              <td>7</td>
              <td>0</td>
              <td>7</td>
              <td>7</td>
            </tr>
          </table>
        </div>
      </ul>
      <strong id="memef">Memef</strong>
      <ul>
        <li>Integrants: Edgar Guardiola, OmarDavid Salinas, Kandela Ballerini, Ainhoa Zubiaur, Laura Gómez i Aitor Ganuza.</li>
        <li>Puntuacions per problema</li>
        <div class="contenidor-taula">
          <table>
            <tr>
              <th></th>
              <th>Total</th>
              <th>P1</th>
              <th>P2</th>
              <th>P3</th>
              <th>P4</th>
              <th>P5</th>
              <th>P6</th>
            </tr>
            <tr>
              <th>Llista 1</th>
              <td><strong>42</strong></td>
              <td>7</td>
              <td>7</td>
              <td>7</td>
              <td>7</td>
              <td>7</td>
              <td>7</td>
            </tr>
            <tr>
              <th>Llista 2</th>
              <td><strong>29</strong></td>
              <td>7</td>
              <td>7</td>
              <td>6</td>
              <td>1</td>
              <td>1</td>
              <td>7</td>
            </tr>
            <tr>
              <th>Llista 3</th>
              <td><strong>19</strong></td>
              <td>1</td>
              <td>0</td>
              <td>0</td>
              <td>4</td>
              <td>7</td>
              <td>7</td>
            </tr>
            <tr>
              <th>Llista 4</th>
              <td><strong>6</strong></td>
              <td>4</td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td>2</td>
            </tr>
            <tr>
              <th>Llista 5</th>
              <td><strong></strong></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <th>Llista 6</th>
              <td><strong></strong></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <th>Llista 7</th>
              <td><strong></strong></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
          </table>
        </div>
      </ul>
      <strong id="pelotazos">Pelotazos</strong>
      <ul>
        <li>Integrants: Javier López-Contreras, Laia Pomar, Marc Herault, Maria Prat, Olga Martínez, Sílvia García i Edgar Moreno.</li>
        <li>Puntuacions per problema</li>
        <div class="contenidor-taula">
          <table>
            <tr>
              <th></th>
              <th>Total</th>
              <th>P1</th>
              <th>P2</th>
              <th>P3</th>
              <th>P4</th>
              <th>P5</th>
              <th>P6</th>
            </tr>
            <tr>
              <th>Llista 1</th>
              <td><strong>41</strong></td>
              <td>7</td>
              <td>7</td>
              <td>6</td>
              <td>7</td>
              <td>7</td>
              <td>7</td>
            </tr>
            <tr>
              <th>Llista 2</th>
              <td><strong>36</strong></td>
              <td>4</td>
              <td>7</td>
              <td>6</td>
              <td>5</td>
              <td>7</td>
              <td>7</td>
            </tr>
            <tr>
              <th>Llista 3</th>
              <td><strong>37</strong></td>
              <td>7</td>
              <td>3</td>
              <td>6</td>
              <td>7</td>
              <td>7</td>
              <td>7</td>
            </tr>
            <tr>
              <th>Llista 4</th>
              <td><strong>40</strong></td>
              <td>7</td>
              <td>7</td>
              <td>7</td>
              <td>7</td>
              <td>7</td>
              <td>5</td>
            </tr>
            <tr>
              <th>Llista 5</th>
              <td><strong>29</strong></td>
              <td>6</td>
              <td>7</td>
              <td>3</td>
              <td>7</td>
              <td>6</td>
              <td></td>
            </tr>
            <tr>
              <th>Llista 6</th>
              <td><strong>19</strong></td>
              <td></td>
              <td></td>
              <td>7</td>
              <td>7</td>
              <td>5</td>
              <td></td>
            </tr>
            <tr>
              <th>Llista 7</th>
              <td><strong>4</strong></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td>4</td>
            </tr>
          </table>
        </div>
      </ul>
      <strong id="tenim-problemes">tenim problemes</strong>
      <ul>
        <li>Integrants: Ivet Acosta, Guillem Coderch, Andreu Huguet, Eduardo Simon i Vera Pujadas.</li>
        <li>Puntuacions per problema</li>
        <div class="contenidor-taula">
          <table>
            <tr>
              <th></th>
              <th>Total</th>
              <th>P1</th>
              <th>P2</th>
              <th>P3</th>
              <th>P4</th>
              <th>P5</th>
              <th>P6</th>
            </tr>
            <tr>
              <th>Llista 1</th>
              <td><strong>21</strong></td>
              <td>3</td>
              <td>7</td>
              <td>0</td>
              <td>1</td>
              <td>3</td>
              <td>7</td>
            </tr>
            <tr>
              <th>Llista 2</th>
              <td><strong></strong></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <th>Llista 3</th>
              <td><strong></strong></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <th>Llista 4</th>
              <td><strong></strong></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <th>Llista 5</th>
              <td><strong></strong></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <th>Llista 6</th>
              <td><strong></strong></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <th>Llista 7</th>
              <td><strong></strong></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
          </table>
        </div>
      </ul>

    </div>
  </body>
  
</html>
