<!doctype html>
<html lang="ca">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>XXV Marató de problemes FME 2021</title>
    <style>
:root {
  --color-text: hsl(0, 0%, 12%);
  --color-secundari: #ddd;
  --color-fons: #fff;
  --color-enllaç: #0e4d92;
}
body {
  margin: 0;
  color: var(--color-text);
  font-family: sans-serif;
  font-size: 17px;
  line-height: 1.7;
  word-break: break-word;
  background: var(--color-fons);
  text-align: left;
}
div.contenidor {
  display: block;
  max-width: 800px;
  padding: 20px;
  margin: auto;
}
h1 {
  font-size: 40px;
  text-align: center;
}
h2 {
  font-size: 30px;
}
p {
  text-align: justify;
}
.justify {
  text-align: justify;
}
strong {
  font-weight: 700;
}
a {
  color: var(--color-enllaç);
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
div.contenidor-taula {
  overflow-x: auto;
  padding: 17px 0px;
}
table {
  border-collapse: collapse;
  min-width: 100%;
  white-space:nowrap;
}
td, th {
  border: 1px solid var(--color-secundari);
  text-align: right;
  padding: 4px 8px;
}
th:nth-child(1),
td:nth-child(1) {
  text-align: left;
}
code {
  border: 1px solid #d2d2d2;
  background-color: #f2f2f2;
  padding: 3px 4px;
  font-family: "SFMono-Regular", "Consolas", "Liberation Mono", "Menlo", monospace;
  font-size: .78em;
  line-height: 1.5;
  border-radius: 2px;
}

    </style>
  </head>
  <body>
    <div class="contenidor">
      <h1>XXV Marató de problemes FME 2021</h1>
      
      <h2>Informació</h2>
      <ul class="justify">
        <li>
          La marató consta de 42 problemes, dividits en 7 llistes de 6 problemes
          cadascuna.
        </li>
        <li>
          Les llistes es publicaran cada dia a les 12:00 del migdia, entre el 3
          i el 9 de maig.
        </li>
        <li>
          El termini per entregar els problemes d'una llista és de 48 hores, és
          a dir, a les 12:00 del migdia dos dies després de la publicació de la
          llista corresponent. No s'acceptaran problemes fora de termini.
        </li>
        <li>
          Les resolucions dels problemes s'han de penjar a l'enllaç que trobareu
          més endavant. S'han de penjar en format <code>.pdf</code>, amb un sol
          problema per document seguint el format <code>P4_Nom-Equip.pdf</code>,
          i indicant també dins del document el número del problema i el nom de
          l'equip. Només s'admet un únic enviament per problema. El format
          inicial del document és lliure, s'aconsella l'ús de LaTeX però es pot
          fer a mà si el document és suficientment intel·ligible.
        </li>
        <li>
          Els problemes es valoraran amb una puntuació entera entre 0 i 7
          (inclosos). Les puntuacions no són apel·lables, però podeu contactar
          els organitzadors en cas que cregueu que hi ha hagut un descuit
          important (com que no consti puntuació per un problema entregat), o si
          voleu algun aclariment de la puntuació donada.
        </li>
        <li>
          Les respostes als problemes han d'estar matemàticament justificades
          per tal d'obtenir la màxima puntuació. Això exclou l´ús d'eines
          computacionals com a resposta vàlida als problemes de resposta numèrica,
          llevat que el problema indiqui el contrari.
        </li>
        <li>
          <strong>No podeu buscar resolucions dels problemes a internet</strong>.
          Esperem un comportament rigorosament ètic de la vostra part, per tal
          que la competició sigui justa.
        </li>
        <li>
          Sí que podeu consultar els apunts de les vostres assignatures, i
          buscar teoremes a internet dins d'un límit "raonable" (i.e. feu
          cerques només en casos puntuals, intenteu no fer servir internet a
          l'hora de resoldre els problemes).
        </li>
        <li>
          No dubteu a contactar els organitzadors per qualsevol dubte sobre els
          problemes o el funcionament de la marató.
        </li>
        <li>
          Esperem que gaudiu resolent els problemes!
        </li>
      </ul>

      <h2>Enunciats i lliurament de problemes</h2>
      <ul>
        <li><a href="llistes/2021/llista-1.pdf">Llista 1</a> (termini tancat), resolucions: <a href="resolucions/2021/llista-1/p1.pdf">P1</a>, <a href="resolucions/2021/llista-1/p3.pdf">P3</a>, <a href="resolucions/2021/llista-1/p4.pdf">P4</a>, <a href="resolucions/2021/llista-1/p9.pdf">P9</a>, <a href="resolucions/2021/llista-1/p10.pdf">P10</a>, <a href="resolucions/2021/llista-1/p12.pdf">P12</a></li>
        <li><a href="llistes/2021/llista-2.pdf">Llista 2</a> (termini tancat), resolucions: <a href="resolucions/2021/llista-2/p13.pdf">P13</a>, <a href="resolucions/2021/llista-2/p27.pdf">P27</a>, <a href="resolucions/2021/llista-2/p28.pdf">P28</a>, <a href="resolucions/2021/llista-2/p30.pdf">P30</a>, <a href="resolucions/2021/llista-2/p31.pdf">P31</a>, <a href="resolucions/2021/llista-2/p36.pdf">P36</a></li>
        <li><a href="llistes/2021/llista-3.pdf">Llista 3</a> (termini tancat), resolucions: <a href="resolucions/2021/llista-3/p37.pdf">P37</a>, <a href="resolucions/2021/llista-3/p39.pdf">P39</a>, <a href="resolucions/2021/llista-3/p40.pdf">P40</a>, <a href="resolucions/2021/llista-3/p81.pdf">P81</a>, <a href="resolucions/2021/llista-3/p82.pdf">P82</a>, <a href="resolucions/2021/llista-3/p84.pdf">P84</a></li>
        <li><a href="llistes/2021/llista-4.pdf">Llista 4</a> (termini tancat), resolucions: <a href="resolucions/2021/llista-4/p85.pdf">P85</a>, <a href="resolucions/2021/llista-4/p90.pdf">P90</a>, <a href="resolucions/2021/llista-4/p91.pdf">P91</a>, <a href="resolucions/2021/llista-4/p93.pdf">P93</a>, <a href="resolucions/2021/llista-4/p94.pdf">P94</a>, <a href="resolucions/2021/llista-4/p108.pdf">P108</a></li>
        <li><a href="llistes/2021/llista-5.pdf">Llista 5</a> (termini tancat), resolucions: <a href="resolucions/2021/llista-5/p109.pdf">P109</a>, <a href="resolucions/2021/llista-5/p111.txt">P111</a>, <a href="resolucions/2021/llista-5/p112.pdf">P112</a>, <a href="resolucions/2021/llista-5/p117.pdf">P117</a>, <a href="resolucions/2021/llista-5/p118.pdf">P118</a>, <a href="resolucions/2021/llista-5/p120.pdf">P120</a></li>
        <li><a href="llistes/2021/llista-6.pdf">Llista 6</a> (termini tancat), resolucions: <a href="resolucions/2021/llista-6/p121.pdf">P121</a>, <a href="resolucions/2021/llista-6/p243.pdf">P243</a>, <a href="resolucions/2021/llista-6/p244.pdf">P244</a>, <a href="resolucions/2021/llista-6/p246.pdf">P246</a>, <a href="resolucions/2021/llista-6/p247.pdf">P247</a>, <a href="resolucions/2021/llista-6/p252.pdf">P252</a></li>
        <li><a href="llistes/2021/llista-7.pdf">Llista 7</a> (termini tancat), resolucions: <a href="resolucions/2021/llista-7/p253.pdf">P253</a>, <a href="resolucions/2021/llista-7/p255.pdf">P255</a>, <a href="resolucions/2021/llista-7/p256.pdf">P256</a>, <a href="resolucions/2021/llista-7/p270.pdf">P270</a>, <a href="resolucions/2021/llista-7/p271.pdf">P271</a>, <a href="resolucions/2021/llista-7/p273.pdf">P273</a></li>
      </ul>
      <p>Lliureu els problemes resolts <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">aquí</a>.</p>

      <h2>Puntuacions</h2>
      <div class="contenidor-taula">
        <table>
          <tr>
            <th>Equip</th>
            <th>Total</th>
            <th>L1</th>
            <th>L2</th>
            <th>L3</th>
            <th>L4</th>
            <th>L5</th>
            <th>L6</th>
            <th>L7</th>
          </tr>
          <tr>
            <td><svg style="width:17px;fill:#ffd700" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M552 64H448V24c0-13.3-10.7-24-24-24H152c-13.3 0-24 10.7-24 24v40H24C10.7 64 0 74.7 0 88v56c0 35.7 22.5 72.4 61.9 100.7 31.5 22.7 69.8 37.1 110 41.7C203.3 338.5 240 360 240 360v72h-48c-35.3 0-64 20.7-64 56v12c0 6.6 5.4 12 12 12h296c6.6 0 12-5.4 12-12v-12c0-35.3-28.7-56-64-56h-48v-72s36.7-21.5 68.1-73.6c40.3-4.6 78.6-19 110-41.7 39.3-28.3 61.9-65 61.9-100.7V88c0-13.3-10.7-24-24-24zM99.3 192.8C74.9 175.2 64 155.6 64 144v-16h64.2c1 32.6 5.8 61.2 12.8 86.2-15.1-5.2-29.2-12.4-41.7-21.4zM512 144c0 16.1-17.7 36.1-35.3 48.8-12.5 9-26.7 16.2-41.8 21.4 7-25 11.8-53.6 12.8-86.2H512v16z"/></svg> <a href="#eulerdos">Eulerdos</a></td>
            <td><strong>265</strong></td>
            <td>42</td>
            <td>41</td>
            <td>38</td>
            <td>42</td>
            <td>40</td>
            <td>34</td>
            <td>28</td>
          </tr>
          <tr>
            <td><svg style="width:17px;fill:#c0c0c0" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M552 64H448V24c0-13.3-10.7-24-24-24H152c-13.3 0-24 10.7-24 24v40H24C10.7 64 0 74.7 0 88v56c0 35.7 22.5 72.4 61.9 100.7 31.5 22.7 69.8 37.1 110 41.7C203.3 338.5 240 360 240 360v72h-48c-35.3 0-64 20.7-64 56v12c0 6.6 5.4 12 12 12h296c6.6 0 12-5.4 12-12v-12c0-35.3-28.7-56-64-56h-48v-72s36.7-21.5 68.1-73.6c40.3-4.6 78.6-19 110-41.7 39.3-28.3 61.9-65 61.9-100.7V88c0-13.3-10.7-24-24-24zM99.3 192.8C74.9 175.2 64 155.6 64 144v-16h64.2c1 32.6 5.8 61.2 12.8 86.2-15.1-5.2-29.2-12.4-41.7-21.4zM512 144c0 16.1-17.7 36.1-35.3 48.8-12.5 9-26.7 16.2-41.8 21.4 7-25 11.8-53.6 12.8-86.2H512v16z"/></svg> <a href="#parc-juràssic">Parc Juràssic</a></td>
            <td><strong>284</strong></td>
            <td>42</td>
            <td>42</td>
            <td>42</td>
            <td>39</td>
            <td>38</td>
            <td>42</td>
            <td>39</td>
          </tr>
          <tr>
            <td><svg style="width:17px;fill:#cd7f32" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M552 64H448V24c0-13.3-10.7-24-24-24H152c-13.3 0-24 10.7-24 24v40H24C10.7 64 0 74.7 0 88v56c0 35.7 22.5 72.4 61.9 100.7 31.5 22.7 69.8 37.1 110 41.7C203.3 338.5 240 360 240 360v72h-48c-35.3 0-64 20.7-64 56v12c0 6.6 5.4 12 12 12h296c6.6 0 12-5.4 12-12v-12c0-35.3-28.7-56-64-56h-48v-72s36.7-21.5 68.1-73.6c40.3-4.6 78.6-19 110-41.7 39.3-28.3 61.9-65 61.9-100.7V88c0-13.3-10.7-24-24-24zM99.3 192.8C74.9 175.2 64 155.6 64 144v-16h64.2c1 32.6 5.8 61.2 12.8 86.2-15.1-5.2-29.2-12.4-41.7-21.4zM512 144c0 16.1-17.7 36.1-35.3 48.8-12.5 9-26.7 16.2-41.8 21.4 7-25 11.8-53.6 12.8-86.2H512v16z"/></svg> <a href="#wide-putin">Wide Putin</a></td>
            <td><strong>254</strong></td>
            <td>40</td>
            <td>42</td>
            <td>38</td>
            <td>41</td>
            <td>31</td>
            <td>29</td>
            <td>33</td>
          </tr>
          <tr>
            <td><a href="#elexioma-de-l-acció">Elexioma de l'acció</a></td>
            <td><strong>249</strong></td>
            <td>42</td>
            <td>42</td>
            <td>40</td>
            <td>41</td>
            <td>32</td>
            <td>29</td>
            <td>23</td>
          </tr>
          <tr>
            <td><a href="#rayyyyoooo-mcqueeeen">Rayyyyoooo Mcqueeeen</a></td>
            <td><strong>237</strong></td>
            <td>41</td>
            <td>41</td>
            <td>40</td>
            <td>42</td>
            <td>35</td>
            <td>18</td>
            <td>20</td>
          </tr>
          <tr>
            <td><a href="#francesco-virgolini">Francesco Virgolini</a></td>
            <td><strong>232</strong></td>
            <td>42</td>
            <td>42</td>
            <td>33</td>
            <td>42</td>
            <td>35</td>
            <td>15</td>
            <td>23</td>
          </tr>
          <tr>
            <td><a href="#machis">Machis</a></td>
            <td><strong>157</strong></td>
            <td>36</td>
            <td>41</td>
            <td>28</td>
            <td>38</td>
            <td></td>
            <td>14</td>
            <td></td>
          </tr>
          <tr>
            <td><a href="#els-problemàtics">Els Problemàtics</a></td>
            <td><strong>107</strong></td>
            <td>39</td>
            <td>26</td>
            <td>20</td>
            <td>20</td>
            <td>2</td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td><a href="#noo-noo-s">Noo-Noo's</a></td>
            <td><strong>39</strong></td>
            <td>39</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td><a href="#fma">FMA</a></td>
            <td><strong>29</strong></td>
            <td>24</td>
            <td>5</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
        </table>
      </div>

      <h2>Informació dels equips</h2>
      <strong id="elexioma-de-l-acció">Elexioma de l'acció</strong>
      <ul>
        <li>Integrants: Izan Beltran, Gerard Castro, Joan Grandes, Donato Jiménez, Míriam Lorenzo i Dani Vilardell.</li>
        <li>Puntuacions per problema</li>
        <div class="contenidor-taula">
          <table>
            <tr>
              <th></th>
              <th>Total</th>
              <th>P1</th>
              <th>P2</th>
              <th>P3</th>
              <th>P4</th>
              <th>P5</th>
              <th>P6</th>
            </tr>
            <tr>
              <th>Llista 1</th>
              <td><strong>42</strong></td>
              <td>7</td>
              <td>7</td>
              <td>7</td>
              <td>7</td>
              <td>7</td>
              <td>7</td>
            </tr>
            <tr>
              <th>Llista 2</th>
              <td><strong>42</strong></td>
              <td>7</td>
              <td>7</td>
              <td>7</td>
              <td>7</td>
              <td>7</td>
              <td>7</td>
            </tr>
            <tr>
              <th>Llista 3</th>
              <td><strong>40</strong></td>
              <td>7</td>
              <td>7</td>
              <td>7</td>
              <td>7</td>
              <td>5</td>
              <td>7</td>
            </tr>
            <tr>
              <th>Llista 4</th>
              <td><strong>41</strong></td>
              <td>7</td>
              <td>7</td>
              <td>7</td>
              <td>6</td>
              <td>7</td>
              <td>7</td>
            </tr>
            <tr>
              <th>Llista 5</th>
              <td><strong>32</strong></td>
              <td>7</td>
              <td>7</td>
              <td>7</td>
              <td>1</td>
              <td>3</td>
              <td>7</td>
            </tr>
            <tr>
              <th>Llista 6</th>
              <td><strong>29</strong></td>
              <td></td>
              <td>3</td>
              <td>7</td>
              <td>7</td>
              <td>6</td>
              <td>6</td>
            </tr>
            <tr>
              <th>Llista 7</th>
              <td><strong>23</strong></td>
              <td>2</td>
              <td></td>
              <td>2</td>
              <td>6</td>
              <td>7</td>
              <td>6</td>
            </tr>
          </table>
        </div>
      </ul>
      <strong id="els-problemàtics">Els Problemàtics</strong>
      <ul>
        <li>Integrants: Damià Canyameres, Marçal Font, Guillem Ortiz, Ferran Poca, Javier Ruiz i Diego Zafra.</li>
        <li>Puntuacions per problema</li>
        <div class="contenidor-taula">
          <table>
            <tr>
              <th></th>
              <th>Total</th>
              <th>P1</th>
              <th>P2</th>
              <th>P3</th>
              <th>P4</th>
              <th>P5</th>
              <th>P6</th>
            </tr>
            <tr>
              <th>Llista 1</th>
              <td><strong>39</strong></td>
              <td>7</td>
              <td>7</td>
              <td>7</td>
              <td>7</td>
              <td>4</td>
              <td>7</td>
            </tr>
            <tr>
              <th>Llista 2</th>
              <td><strong>26</strong></td>
              <td>7</td>
              <td>7</td>
              <td>6</td>
              <td>1</td>
              <td>0</td>
              <td>5</td>
            </tr>
            <tr>
              <th>Llista 3</th>
              <td><strong>20</strong></td>
              <td>1</td>
              <td>7</td>
              <td>1</td>
              <td>4</td>
              <td></td>
              <td>7</td>
            </tr>
            <tr>
              <th>Llista 4</th>
              <td><strong>20</strong></td>
              <td>5</td>
              <td>7</td>
              <td></td>
              <td>0</td>
              <td>7</td>
              <td>1</td>
            </tr>
            <tr>
              <th>Llista 5</th>
              <td><strong>2</strong></td>
              <td>0</td>
              <td>2</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
            </tr>
            <tr>
              <th>Llista 6</th>
              <td><strong></strong></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <th>Llista 7</th>
              <td><strong></strong></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
          </table>
        </div>
      </ul>
      <strong id="eulerdos">Eulerdos</strong>
      <ul>
        <li>Integrants: Oriol Baeza, Jordi Baroja, Josep Fontana, Albert Gimó, Arnau Padrés i Pau Redon.</li>
        <li>Puntuacions per problema</li>
        <div class="contenidor-taula">
          <table>
            <tr>
              <th></th>
              <th>Total</th>
              <th>P1</th>
              <th>P2</th>
              <th>P3</th>
              <th>P4</th>
              <th>P5</th>
              <th>P6</th>
            </tr>
            <tr>
              <th>Llista 1</th>
              <td><strong>42</strong></td>
              <td>7</td>
              <td>7</td>
              <td>7</td>
              <td>7</td>
              <td>7</td>
              <td>7</td>
            </tr>
            <tr>
              <th>Llista 2</th>
              <td><strong>41</strong></td>
              <td>7</td>
              <td>6</td>
              <td>7</td>
              <td>7</td>
              <td>7</td>
              <td>7</td>
            </tr>
            <tr>
              <th>Llista 3</th>
              <td><strong>38</strong></td>
              <td>6</td>
              <td>6</td>
              <td>7</td>
              <td>7</td>
              <td>5</td>
              <td>7</td>
            </tr>
            <tr>
              <th>Llista 4</th>
              <td><strong>42</strong></td>
              <td>7</td>
              <td>7</td>
              <td>7</td>
              <td>7</td>
              <td>7</td>
              <td>7</td>
            </tr>
            <tr>
              <th>Llista 5</th>
              <td><strong>40</strong></td>
              <td>7</td>
              <td>7</td>
              <td>7</td>
              <td>5</td>
              <td>7</td>
              <td>7</td>
            </tr>
            <tr>
              <th>Llista 6</th>
              <td><strong>34</strong></td>
              <td>7</td>
              <td>6</td>
              <td>6</td>
              <td>7</td>
              <td>4</td>
              <td>4</td>
            </tr>
            <tr>
              <th>Llista 7</th>
              <td><strong>28</strong></td>
              <td>2</td>
              <td>4</td>
              <td>6</td>
              <td>4</td>
              <td>7</td>
              <td>5</td>
            </tr>
          </table>
        </div>
      </ul>
      <strong id="fma">FMA</strong>
      <ul>
        <li>Integrants: Anna Bernadas, David González, Mar González, Ángel Martínez, Kamil Przybyszewski i Josep Sans.</li>
        <li>Puntuacions per problema</li>
        <div class="contenidor-taula">
          <table>
            <tr>
              <th></th>
              <th>Total</th>
              <th>P1</th>
              <th>P2</th>
              <th>P3</th>
              <th>P4</th>
              <th>P5</th>
              <th>P6</th>
            </tr>
            <tr>
              <th>Llista 1</th>
              <td><strong>24</strong></td>
              <td>7</td>
              <td>7</td>
              <td>6</td>
              <td>3</td>
              <td>1</td>
              <td></td>
            </tr>
            <tr>
              <th>Llista 2</th>
              <td><strong>5</strong></td>
              <td>2</td>
              <td>0</td>
              <td></td>
              <td></td>
              <td></td>
              <td>3</td>
            </tr>
            <tr>
              <th>Llista 3</th>
              <td><strong></strong></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <th>Llista 4</th>
              <td><strong></strong></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <th>Llista 5</th>
              <td><strong></strong></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <th>Llista 6</th>
              <td><strong></strong></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <th>Llista 7</th>
              <td><strong></strong></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
          </table>
        </div>
      </ul>
      <strong id="francesco-virgolini">Francesco Virgolini</strong>
      <ul>
        <li>Integrants: Alejandro Basilio Galván Pérez-Ilzarbe, Pablo Gómez, Joan Hernanz, Xavier Povill, Daniel Quiles i Bernat Ramis.</li>
        <li>Puntuacions per problema</li>
        <div class="contenidor-taula">
          <table>
            <tr>
              <th></th>
              <th>Total</th>
              <th>P1</th>
              <th>P2</th>
              <th>P3</th>
              <th>P4</th>
              <th>P5</th>
              <th>P6</th>
            </tr>
            <tr>
              <th>Llista 1</th>
              <td><strong>42</strong></td>
              <td>7</td>
              <td>7</td>
              <td>7</td>
              <td>7</td>
              <td>7</td>
              <td>7</td>
            </tr>
            <tr>
              <th>Llista 2</th>
              <td><strong>42</strong></td>
              <td>7</td>
              <td>7</td>
              <td>7</td>
              <td>7</td>
              <td>7</td>
              <td>7</td>
            </tr>
            <tr>
              <th>Llista 3</th>
              <td><strong>33</strong></td>
              <td>7</td>
              <td>7</td>
              <td>7</td>
              <td>7</td>
              <td>3</td>
              <td>2</td>
            </tr>
            <tr>
              <th>Llista 4</th>
              <td><strong>42</strong></td>
              <td>7</td>
              <td>7</td>
              <td>7</td>
              <td>7</td>
              <td>7</td>
              <td>7</td>
            </tr>
            <tr>
              <th>Llista 5</th>
              <td><strong>35</strong></td>
              <td>7</td>
              <td>7</td>
              <td>7</td>
              <td></td>
              <td>7</td>
              <td>7</td>
            </tr>
            <tr>
              <th>Llista 6</th>
              <td><strong>15</strong></td>
              <td>0</td>
              <td>2</td>
              <td>6</td>
              <td>2</td>
              <td>3</td>
              <td>2</td>
            </tr>
            <tr>
              <th>Llista 7</th>
              <td><strong>23</strong></td>
              <td>2</td>
              <td></td>
              <td>1</td>
              <td>6</td>
              <td>7</td>
              <td>7</td>
            </tr>
          </table>
        </div>
      </ul>
      <strong id="machis">Machis</strong>
      <ul>
        <li>Integrants: Àlex Font, Max Cunill, Fausto Martín, Enric Rabasseda, Adrian Rodríguez i Marc Taberner.</li>
        <li>Puntuacions per problema</li>
        <div class="contenidor-taula">
          <table>
            <tr>
              <th></th>
              <th>Total</th>
              <th>P1</th>
              <th>P2</th>
              <th>P3</th>
              <th>P4</th>
              <th>P5</th>
              <th>P6</th>
            </tr>
            <tr>
              <th>Llista 1</th>
              <td><strong>36</strong></td>
              <td>7</td>
              <td>7</td>
              <td>7</td>
              <td>7</td>
              <td>7</td>
              <td>1</td>
            </tr>
            <tr>
              <th>Llista 2</th>
              <td><strong>41</strong></td>
              <td>7</td>
              <td>6</td>
              <td>7</td>
              <td>7</td>
              <td>7</td>
              <td>7</td>
            </tr>
            <tr>
              <th>Llista 3</th>
              <td><strong>28</strong></td>
              <td>7</td>
              <td>7</td>
              <td></td>
              <td>7</td>
              <td>0</td>
              <td>7</td>
            </tr>
            <tr>
              <th>Llista 4</th>
              <td><strong>38</strong></td>
              <td>7</td>
              <td>6</td>
              <td>6</td>
              <td>6</td>
              <td>6</td>
              <td>7</td>
            </tr>
            <tr>
              <th>Llista 5</th>
              <td><strong></strong></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <th>Llista 6</th>
              <td><strong>14</strong></td>
              <td></td>
              <td></td>
              <td>7</td>
              <td>7</td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <th>Llista 7</th>
              <td><strong></strong></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
          </table>
        </div>
      </ul>
      <strong id="noo-noo-s">Noo-Noo's</strong>
      <ul>
        <li>Integrants: Àlex Batlle, Francesc Pedret i Eduard de Vidal.</li>
        <li>Puntuacions per problema</li>
        <div class="contenidor-taula">
          <table>
            <tr>
              <th></th>
              <th>Total</th>
              <th>P1</th>
              <th>P2</th>
              <th>P3</th>
              <th>P4</th>
              <th>P5</th>
              <th>P6</th>
            </tr>
            <tr>
              <th>Llista 1</th>
              <td><strong>39</strong></td>
              <td>7</td>
              <td>5</td>
              <td>7</td>
              <td>6</td>
              <td>7</td>
              <td>7</td>
            </tr>
            <tr>
              <th>Llista 2</th>
              <td><strong></strong></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <th>Llista 3</th>
              <td><strong></strong></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <th>Llista 4</th>
              <td><strong></strong></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <th>Llista 5</th>
              <td><strong></strong></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <th>Llista 6</th>
              <td><strong></strong></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <th>Llista 7</th>
              <td><strong></strong></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
          </table>
        </div>
      </ul>
      <strong id="parc-juràssic">Parc Juràssic</strong>
      <ul>
        <li>Integrants: Jordi Castellví, Iñaki Garrido, Martí Oller i Miquel Ortega.</li>
        <li>Puntuacions per problema</li>
        <div class="contenidor-taula">
          <table>
            <tr>
              <th></th>
              <th>Total</th>
              <th>P1</th>
              <th>P2</th>
              <th>P3</th>
              <th>P4</th>
              <th>P5</th>
              <th>P6</th>
            </tr>
            <tr>
              <th>Llista 1</th>
              <td><strong>42</strong></td>
              <td>7</td>
              <td>7</td>
              <td>7</td>
              <td>7</td>
              <td>7</td>
              <td>7</td>
            </tr>
            <tr>
              <th>Llista 2</th>
              <td><strong>42</strong></td>
              <td>7</td>
              <td>7</td>
              <td>7</td>
              <td>7</td>
              <td>7</td>
              <td>7</td>
            </tr>
            <tr>
              <th>Llista 3</th>
              <td><strong>42</strong></td>
              <td>7</td>
              <td>7</td>
              <td>7</td>
              <td>7</td>
              <td>7</td>
              <td>7</td>
            </tr>
            <tr>
              <th>Llista 4</th>
              <td><strong>39</strong></td>
              <td>7</td>
              <td>7</td>
              <td>7</td>
              <td>4</td>
              <td>7</td>
              <td>7</td>
            </tr>
            <tr>
              <th>Llista 5</th>
              <td><strong>38</strong></td>
              <td>3</td>
              <td>7</td>
              <td>7</td>
              <td>7</td>
              <td>7</td>
              <td>7</td>
            </tr>
            <tr>
              <th>Llista 6</th>
              <td><strong>42</strong></td>
              <td>7</td>
              <td>7</td>
              <td>7</td>
              <td>7</td>
              <td>7</td>
              <td>7</td>
            </tr>
            <tr>
              <th>Llista 7</th>
              <td><strong>39</strong></td>
              <td>7</td>
              <td>4</td>
              <td>7</td>
              <td>7</td>
              <td>7</td>
              <td>7</td>
            </tr>
          </table>
        </div>
      </ul>
      <strong id="rayyyyoooo-mcqueeeen">Rayyyyoooo Mcqueeeen</strong>
      <ul>
        <li>Integrants: Marc Herault, Javier López-Contreras, Edgar Moreno, Maria Prat, Álvaro Ribot i Aleix Torres.</li>
        <li>Puntuacions per problema</li>
        <div class="contenidor-taula">
          <table>
            <tr>
              <th></th>
              <th>Total</th>
              <th>P1</th>
              <th>P2</th>
              <th>P3</th>
              <th>P4</th>
              <th>P5</th>
              <th>P6</th>
            </tr>
            <tr>
              <th>Llista 1</th>
              <td><strong>41</strong></td>
              <td>7</td>
              <td>7</td>
              <td>7</td>
              <td>7</td>
              <td>6</td>
              <td>7</td>
            </tr>
            <tr>
              <th>Llista 2</th>
              <td><strong>41</strong></td>
              <td>7</td>
              <td>6</td>
              <td>7</td>
              <td>7</td>
              <td>7</td>
              <td>7</td>
            </tr>
            <tr>
              <th>Llista 3</th>
              <td><strong>40</strong></td>
              <td>7</td>
              <td>7</td>
              <td>5</td>
              <td>7</td>
              <td>7</td>
              <td>7</td>
            </tr>
            <tr>
              <th>Llista 4</th>
              <td><strong>42</strong></td>
              <td>7</td>
              <td>7</td>
              <td>7</td>
              <td>7</td>
              <td>7</td>
              <td>7</td>
            </tr>
            <tr>
              <th>Llista 5</th>
              <td><strong>35</strong></td>
              <td>7</td>
              <td>7</td>
              <td>7</td>
              <td>4</td>
              <td>3</td>
              <td>7</td>
            </tr>
            <tr>
              <th>Llista 6</th>
              <td><strong>18</strong></td>
              <td>5</td>
              <td>2</td>
              <td>6</td>
              <td>1</td>
              <td>3</td>
              <td>1</td>
            </tr>
            <tr>
              <th>Llista 7</th>
              <td><strong>20</strong></td>
              <td></td>
              <td>3</td>
              <td>2</td>
              <td>7</td>
              <td>1</td>
              <td>7</td>
            </tr>
          </table>
        </div>
      </ul>
      <strong id="wide-putin">Wide Putin</strong>
      <ul>
        <li>Integrants: Álvaro Acitores, Juan Brieva, Víctor Conchello, Abel Doñate, Ignasi Harvard i Javier Nistal.</li>
        <li>Puntuacions per problema</li>
        <div class="contenidor-taula">
          <table>
            <tr>
              <th></th>
              <th>Total</th>
              <th>P1</th>
              <th>P2</th>
              <th>P3</th>
              <th>P4</th>
              <th>P5</th>
              <th>P6</th>
            </tr>
            <tr>
              <th>Llista 1</th>
              <td><strong>40</strong></td>
              <td>7</td>
              <td>7</td>
              <td>7</td>
              <td>5</td>
              <td>7</td>
              <td>7</td>
            </tr>
            <tr>
              <th>Llista 2</th>
              <td><strong>42</strong></td>
              <td>7</td>
              <td>7</td>
              <td>7</td>
              <td>7</td>
              <td>7</td>
              <td>7</td>
            </tr>
            <tr>
              <th>Llista 3</th>
              <td><strong>38</strong></td>
              <td>7</td>
              <td>7</td>
              <td>7</td>
              <td>7</td>
              <td>3</td>
              <td>7</td>
            </tr>
            <tr>
              <th>Llista 4</th>
              <td><strong>41</strong></td>
              <td>7</td>
              <td>7</td>
              <td>7</td>
              <td>6</td>
              <td>7</td>
              <td>7</td>
            </tr>
            <tr>
              <th>Llista 5</th>
              <td><strong>31</strong></td>
              <td>7</td>
              <td>7</td>
              <td>7</td>
              <td>0</td>
              <td>3</td>
              <td>7</td>
            </tr>
            <tr>
              <th>Llista 6</th>
              <td><strong>29</strong></td>
              <td>6</td>
              <td>6</td>
              <td>6</td>
              <td>7</td>
              <td>4</td>
              <td></td>
            </tr>
            <tr>
              <th>Llista 7</th>
              <td><strong>33</strong></td>
              <td>7</td>
              <td>4</td>
              <td>3</td>
              <td>5</td>
              <td>7</td>
              <td>7</td>
            </tr>
          </table>
        </div>
      </ul>

      <h2>Edicions anteriors</h2>
      <ul>
        <li><a href="2020.html">2020</a></li>
      </ul>
    </div>
  </body>
  
</html>
