<!doctype html>
<html lang="ca">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>XXVI Marató de problemes FME 2022</title>
    <style>
:root {
  --color-text: hsl(0, 0%, 12%);
  --color-secundari: #ddd;
  --color-fons: #fff;
  --color-enllaç: #0e4d92;
}
body {
  margin: 0;
  color: var(--color-text);
  font-family: sans-serif;
  font-size: 17px;
  line-height: 1.7;
  word-break: break-word;
  background: var(--color-fons);
  text-align: left;
}
div.contenidor {
  display: block;
  max-width: 800px;
  padding: 20px;
  margin: auto;
}
h1 {
  font-size: 40px;
  text-align: center;
}
h2 {
  font-size: 30px;
}
p {
  text-align: justify;
}
.justify {
  text-align: justify;
}
strong {
  font-weight: 700;
}
a {
  color: var(--color-enllaç);
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
div.contenidor-taula {
  overflow-x: auto;
  padding: 17px 0px;
}
table {
  border-collapse: collapse;
  min-width: 100%;
  white-space:nowrap;
}
td, th {
  border: 1px solid var(--color-secundari);
  text-align: right;
  padding: 4px 8px;
}
th:nth-child(1),
td:nth-child(1) {
  text-align: left;
}
table.taula-centrada td, table.taula-centrada th{
  text-align: center;
}
code {
  border: 1px solid #d2d2d2;
  background-color: #f2f2f2;
  padding: 3px 4px;
  font-family: "SFMono-Regular", "Consolas", "Liberation Mono", "Menlo", monospace;
  font-size: .78em;
  line-height: 1.5;
  border-radius: 2px;
}

    </style>
  </head>
  <body>
    <div class="contenidor">
      <h1>XXVI Marató de problemes FME 2022</h1>

      <h2>Informació</h2>
      <ul class="justify">
        <li>
          La marató consta de 42 problemes, dividits en 7 llistes de 6 problemes
          cadascuna.
        </li>
        <li>
          Enguany, es combinarà el format presencial clàssic amb el format online dels últims 2 anys. Les 4 primeres llistes es faran presencialment a la FME el dimecres 9 de març, de 15:00 a 21:00. 
          Les altres 3 llistes es publicaran una per dia a les 12:00 del migdia, entre el 10
          i el 12 de març.
        </li>
        <li>
          A continuació podeu trobar els terminis de publicació i d'entrega de cada una de les llistes. No s'acceptaran problemes fora de termini.
        </li>
        <div class="contenidor-taula">
        <table class="taula-centrada">
          <tr>
            <th>Llista</th>
            <th>Data de publicació</th>
            <th>Data límit d'entrega</th>
          </tr>
          <tr>
            <th>1</th>
            <td>15:00 dimecres 9</td>
            <td>21:00 dimecres 9</td>
          </tr>
          <tr>
            <th>2</th>
            <td>16:00 dimecres 9</td>
            <td>21:00 dimecres 9</td>
          </tr>
          <tr>
            <th>3</th>
            <td>17:00 dimecres 9</td>
            <td>12:00 dijous 10</td>
          </tr>
          <tr>
            <th>4</th>
            <td>18:00 dimecres 9</td>
            <td>12:00 divendres 11</td>
          </tr>
          <tr>
            <th>5</th>
            <td>12:00 dijous 10</td>
            <td>12:00 dissabte 12</td>
          </tr>
          <tr>
            <th>6</th>
            <td>12:00 divendres 11</td>
            <td>12:00 diumenge 13</td>
          </tr>
          <tr>
            <th>7</th>
            <td>12:00 dissabte 12</td>
            <td>12:00 dilluns 14</td>
          </tr>
        </table>
        </div>
        <li>
          Les resolucions dels problemes s'han de penjar a l'enllaç que trobareu
          més endavant. S'han de penjar en format <code>.pdf</code>, amb un sol
          problema per document seguint el format <code>P4_Nom-Equip.pdf</code>,
          i indicant també dins del document el número del problema i el nom de
          l'equip. Només s'admet un únic enviament per problema. El format
          inicial del document és lliure, s'aconsella l'ús de LaTeX però es pot
          fer a mà si el document és suficientment intel·ligible.
        </li>
        <li>
          Els problemes es valoraran amb una puntuació entera entre 0 i 7
          (inclosos). Les puntuacions no són apel·lables, però podeu contactar
          els organitzadors en cas que cregueu que hi ha hagut un descuit
          important (com que no consti puntuació per un problema entregat), o si
          voleu algun aclariment de la puntuació donada.
        </li>
        <li>
          Les respostes als problemes han d'estar matemàticament justificades
          per tal d'obtenir la màxima puntuació. Això exclou l´ús d'eines
          computacionals com a resposta vàlida als problemes de resposta numèrica,
          llevat que el problema indiqui el contrari.
        </li>
        <li>
          <strong>No podeu buscar resolucions dels problemes a internet</strong>.
          Esperem un comportament rigorosament ètic de la vostra part, per tal
          que la competició sigui justa.
        </li>
        <li>
          Sí que podeu consultar els apunts de les vostres assignatures, i
          buscar teoremes a internet dins d'un límit "raonable" (i.e. feu
          cerques només en casos puntuals, intenteu no fer servir internet a
          l'hora de resoldre els problemes).
        </li>
        <li>
          No dubteu a contactar els organitzadors per qualsevol dubte sobre els
          problemes o el funcionament de la marató.
        </li>
        <li>
          Esperem que gaudiu resolent els problemes!
        </li>
      </ul>
      <h2>Enunciats i lliurament de problemes</h2>
      <ul>
      <li><a href="llistes/2022/llista-1.pdf">Llista 1</a> (termini tancat), resolucions: <a href="resolucions/2022/llista-1/p1-1.pdf">P1</a>, <a href="resolucions/2022/llista-1/p2-2.pdf">P2</a>, <a href="resolucions/2022/llista-1/p3-4.pdf">P4</a>, <a href="resolucions/2022/llista-1/p4-5.pdf">P5</a>, <a href="resolucions/2022/llista-1/p5-7.pdf">P7</a>, <a href="resolucions/2022/llista-1/p6-8.jpeg">P8</a></li>
        <li><a href="llistes/2022/llista-2.pdf">Llista 2</a> (termini tancat), resolucions: <a href="resolucions/2022/llista-2/p1-12.pdf">P12</a>, <a href="resolucions/2022/llista-2/p2-13.jpeg">P13</a>, <a href="resolucions/2022/llista-2/p3-15.pdf">P15</a>, <a href="resolucions/2022/llista-2/p4-16.pdf">P16</a>, <a href="resolucions/2022/llista-2/p5-20.pdf">P20</a>, <a href="resolucions/2022/llista-2/p6-21.jpeg">P21</a></li>
        <li><a href="llistes/2022/llista-3.pdf">Llista 3</a> (termini tancat), resolucions: <a href="resolucions/2022/llista-3/p1-25.pdf">P25</a>, <a href="resolucions/2022/llista-3/p2-26.jpeg">P26</a>, <a href="resolucions/2022/llista-3/p3-31.pdf">P31</a>, <a href="resolucions/2022/llista-3/p4-32.pdf">P32</a>, <a href="resolucions/2022/llista-3/p5-34.pdf">P34</a>, <a href="resolucions/2022/llista-3/p6-35.pdf">P35</a></li>
        <li><a href="llistes/2022/llista-4.pdf">Llista 4</a> (termini tancat), resolucions: <a href="resolucions/2022/llista-4/p1-44.pdf">P44</a>, <a href="resolucions/2022/llista-4/p2-45.jpeg">P45</a>, <a href="resolucions/2022/llista-4/p3-51.pdf">P51</a>, <a href="resolucions/2022/llista-4/p4-52.pdf">P52</a>, <a href="resolucions/2022/llista-4/p5-54.pdf">P54</a>, <a href="resolucions/2022/llista-4/p6-55.pdf">P55</a></li>
        <li><a href="llistes/2022/llista-5.pdf">Llista 5</a> (termini tancat), resolucions: <a href="resolucions/2022/llista-5/p1-122.pdf">P122</a>, <a href="resolucions/2022/llista-5/p2-123.pdf">P123</a>, <a href="resolucions/2022/llista-5/p3-130.pdf">P130</a>, <a href="resolucions/2022/llista-5/p4-131.pdf">P131</a>, <a href="resolucions/2022/llista-5/p5-133.pdf">P133</a>, <a href="resolucions/2022/llista-5/p6-134.pdf">P134</a></li>
        <li><a href="llistes/2022/llista-6.pdf">Llista 6</a> (termini tancat)</li>
        <li><a href="llistes/2022/llista-7.pdf">Llista 7</a> (termini tancat), resolucions: <a href="resolucions/2022/llista-7/p1-2001.pdf">P2001</a>, <a href="resolucions/2022/llista-7/p2-2002.pdf">P2002</a>, <a href="resolucions/2022/llista-7/p3-2011.pdf">P2011</a>, <a href="resolucions/2022/llista-7/p4-2012.jpg">P2012</a>, <a href="resolucions/2022/llista-7/p5-2021.pdf">P2021</a>, <a href="resolucions/2022/llista-7/p6-2022.pdf">P2022</a></li>
      </ul>
      <p>Lliureu els problemes resolts <a href="https://www.dropbox.com/request/hWHkHVwlgoKeaalOxGH5">aquí</a>.</p>

      <h2>Puntuacions</h2>
      <div class="contenidor-taula">
        <table>
          <tr>
            <th>Equip</th>
            <th>Total</th>
            <th>L1</th>
            <th>L2</th>
            <th>L3</th>
            <th>L4</th>
            <th>L5</th>
            <th>L6</th>
            <th>L7</th>
          </tr>
          <tr>
            <td><svg style="width:17px;fill:#ffd700" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M552 64H448V24c0-13.3-10.7-24-24-24H152c-13.3 0-24 10.7-24 24v40H24C10.7 64 0 74.7 0 88v56c0 35.7 22.5 72.4 61.9 100.7 31.5 22.7 69.8 37.1 110 41.7C203.3 338.5 240 360 240 360v72h-48c-35.3 0-64 20.7-64 56v12c0 6.6 5.4 12 12 12h296c6.6 0 12-5.4 12-12v-12c0-35.3-28.7-56-64-56h-48v-72s36.7-21.5 68.1-73.6c40.3-4.6 78.6-19 110-41.7 39.3-28.3 61.9-65 61.9-100.7V88c0-13.3-10.7-24-24-24zM99.3 192.8C74.9 175.2 64 155.6 64 144v-16h64.2c1 32.6 5.8 61.2 12.8 86.2-15.1-5.2-29.2-12.4-41.7-21.4zM512 144c0 16.1-17.7 36.1-35.3 48.8-12.5 9-26.7 16.2-41.8 21.4 7-25 11.8-53.6 12.8-86.2H512v16z"/></svg> <a href="#euler2">Euler2</a></td>
            <td><strong>280</strong></td>
            <td>42</td>
            <td>42</td>
            <td>41</td>
            <td>39</td>
            <td>42</td>
            <td>38</td>
            <td>36</td>
          </tr>
          <tr>
            <td><svg style="width:17px;fill:#c0c0c0" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M552 64H448V24c0-13.3-10.7-24-24-24H152c-13.3 0-24 10.7-24 24v40H24C10.7 64 0 74.7 0 88v56c0 35.7 22.5 72.4 61.9 100.7 31.5 22.7 69.8 37.1 110 41.7C203.3 338.5 240 360 240 360v72h-48c-35.3 0-64 20.7-64 56v12c0 6.6 5.4 12 12 12h296c6.6 0 12-5.4 12-12v-12c0-35.3-28.7-56-64-56h-48v-72s36.7-21.5 68.1-73.6c40.3-4.6 78.6-19 110-41.7 39.3-28.3 61.9-65 61.9-100.7V88c0-13.3-10.7-24-24-24zM99.3 192.8C74.9 175.2 64 155.6 64 144v-16h64.2c1 32.6 5.8 61.2 12.8 86.2-15.1-5.2-29.2-12.4-41.7-21.4zM512 144c0 16.1-17.7 36.1-35.3 48.8-12.5 9-26.7 16.2-41.8 21.4 7-25 11.8-53.6 12.8-86.2H512v16z"/></svg> <a href="#charizard">Charizard</a></td>
            <td><strong>274</strong></td>
            <td>38</td>
            <td>37</td>
            <td>38</td>
            <td>43</td>
            <td>42</td>
            <td>40</td>
            <td>36</td>
          </tr>
          <tr>
            <td><svg style="width:17px;fill:#cd7f32" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M552 64H448V24c0-13.3-10.7-24-24-24H152c-13.3 0-24 10.7-24 24v40H24C10.7 64 0 74.7 0 88v56c0 35.7 22.5 72.4 61.9 100.7 31.5 22.7 69.8 37.1 110 41.7C203.3 338.5 240 360 240 360v72h-48c-35.3 0-64 20.7-64 56v12c0 6.6 5.4 12 12 12h296c6.6 0 12-5.4 12-12v-12c0-35.3-28.7-56-64-56h-48v-72s36.7-21.5 68.1-73.6c40.3-4.6 78.6-19 110-41.7 39.3-28.3 61.9-65 61.9-100.7V88c0-13.3-10.7-24-24-24zM99.3 192.8C74.9 175.2 64 155.6 64 144v-16h64.2c1 32.6 5.8 61.2 12.8 86.2-15.1-5.2-29.2-12.4-41.7-21.4zM512 144c0 16.1-17.7 36.1-35.3 48.8-12.5 9-26.7 16.2-41.8 21.4 7-25 11.8-53.6 12.8-86.2H512v16z"/></svg> <a href="#a-todo-gauss">A todo Gauss</a></td>
            <td><strong>272</strong></td>
            <td>40</td>
            <td>34</td>
            <td>44</td>
            <td>37</td>
            <td>41</td>
            <td>39</td>
            <td>37</td>
          </tr>
          <tr>
            <td><a href="#fila-h">Fila H</a></td>
            <td><strong>223</strong></td>
            <td>42</td>
            <td>40</td>
            <td>29</td>
            <td>30</td>
            <td>35</td>
            <td>22</td>
            <td>25</td>
          </tr>
          <tr>
            <td><svg style="width:25px;margin-right:0.2em;vertical-align:-0.2em"  xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" preserveAspectRatio="xMidYMid meet" viewBox="0 0 64 64"><path fill="#3e4347" d="m48.5 34.1l4.7-2.8c1.6-1.2 4.4 0 6.2 2.7c1.7 2.7 1.8 5.8.2 7c-.1.1-.2.2-.4.2l-4.4 2.6l-6.3-9.7"/><path fill="#62696d" d="M49.1 41c1.7 2.7 4.1 4 5.8 2.8c1.6-1.2 1.6-4.3-.2-7c-1.7-2.7-4.5-3.9-6.2-2.7c-1.5 1.1-.7 5 .6 6.9"/><path fill="#3e4347" d="M50.4 40.1c.9 1.4 2.1 2.1 3 1.4c.9-.6.8-2.3-.1-3.7c-.9-1.4-2.4-2.1-3.3-1.4c-.8.6-.5 2.3.4 3.7"/><path fill="#b2c1c0" d="M51.2 38c.9-.5 2.1.8 1.5 1.7l-3.9 2.4l-1.2-2.1l3.6-2"/><path fill="#9c2c1b" d="M47.7 33.4v5.4L43.6 35z"/><path fill="#3e4347" d="m28.5 16.6l5.4-3.2c1.9-1.4 5.1 0 7.1 3.1s2.1 6.7.2 8.1c-.1.1-.3.2-.4.2l-5 3l-7.3-11.2"/><path fill="#62696d" d="M29.1 24.5c2 3.1 4.8 4.6 6.7 3.2c1.9-1.4 1.8-5-.2-8.1c-2-3.1-5.2-4.5-7.1-3.1c-1.8 1.3-.8 5.8.6 8"/><path fill="#9c2c1b" d="m51.1 48.9l-11.4-6.3l-2.9 1.7l-11.6-2.6l-14.3-10.8v-5.1l14.3 10L36.8 40l2.9-2.1l11.4 9.2z"/><path fill="#d33b23" d="m55.3 44.4l-4.2 2.7l-11.4-9.2l-2.9 2.1l-11.6-4.2l-14.3-10l3.6-2.1l2.4.6l8.3-4.6l-.1-1.1l3.3-2l14.9 9.9l4.4 6.9l-3.1 1.5z"/><path fill="#f15744" d="M15.6 15.8v4.4l10.6 5.1l4.7-2.2l-12.4-4.8v-2.5z"/><path fill="#9c2c1b" d="M30.9 26.9v-3.8l-4.7 2.2l-10.6-5.1v-4.4H15v4.8L26.2 29z"/><path fill="#f15744" d="m43.3 26.5l4.4 6.9L36.8 40l-11.6-4.2z"/><g fill="#ffe62e"><path d="m43.3 26.5l4.4 6.9l-1.2.7l-4.5-7z"/><path d="m28.5 16.6l14.8 9.9l-1.3.6l-14.7-9.8zm-1 18L38.4 39l-1.6 1l-11.6-4.2z"/><path d="m12.7 24.7l14.8 9.9l-2.3 1.2l-14.3-10z"/></g><path fill="#9c2c1b" d="M26.2 29c-.3 2.1 2.9 4.8 6 5.2c5.4.8 7.9-2.3 6.3-5.5c-1.5-2.9-7.5-2.3-7.5-2.3L26.2 29"/><path fill="#3e4347" d="m5 29.9l6.2-3.7c2.2-1.6 5.8 0 8 3.5c2.3 3.5 2.4 7.6.2 9.1c-.1.1-.3.2-.5.3l-5.7 3.4L5 29.9"/><path fill="#62696d" d="M5.7 38.9c2.3 3.5 5.4 5.2 7.6 3.6c2.2-1.6 2-5.6-.2-9.1c-2.3-3.5-5.9-5.1-8-3.5c-2.1 1.5-1 6.5.6 9"/><path fill="#3e4347" d="M7.5 37.7c1.2 1.9 2.7 2.7 3.9 1.9c1.1-.8 1.1-3-.1-4.9c-1.3-1.8-3.2-2.7-4.4-1.8c-1.1.8-.6 2.9.6 4.8"/><path fill="#b2c1c0" d="M43.5 42.5c.9-.5 2.1.8 1.5 1.7l-3.9 2.4l-1.2-2.1l3.6-2"/><path fill="#3e4347" d="m31.5 43.3l5.4-3.2c1.9-1.4 5.1 0 7.1 3.1s2.1 6.7.2 8.1c-.1.1-.3.2-.4.2l-5 3l-7.3-11.2"/><path fill="#62696d" d="M32.1 51.3c2 3.1 4.8 4.6 6.7 3.2c1.9-1.4 1.8-5-.2-8.1c-2-3.1-5.2-4.5-7.1-3.1c-1.8 1.3-.8 5.8.6 8"/><path fill="#3e4347" d="M33.7 50.2c1.1 1.6 2.4 2.4 3.4 1.7s1-2.7-.1-4.3c-1.1-1.6-2.8-2.4-3.8-1.6c-1 .7-.6 2.6.5 4.2"/><path fill="#d33b23" d="m22.7 9l4 3.6l-18.6 9.8L2 16.8z"/><path fill="#42ade2" d="M27.6 28.7c0 3 3.6 4.5 6.4 4.5c2.9 0 3.9-1.5 3.9-4.5s-2.3-5.4-5.2-5.4c-2.8 0-5.1 2.4-5.1 5.4"/><path fill="#3e4347" d="M30.7 28.6c.1-1.1 3.9-1.1 6.8-1.3c.9-.1.8 3.3 0 3.4c-4.6.4-6.9-1-6.8-2.1"/><path fill="#f15744" d="m60 40.9l2 4.4l-13.1 8.8l-5.9-2.7l11.8-7.3z"/><path fill="#ffe62e" d="m4.8 15.7l6.4 5.1l1.8-.9l-5.8-5.1zm14.4-5.4l4.3 4l1.3-.7l-4-3.9zm38 32.4l2.2 4.3l1.1-.7l-2-4.4zm-11.6 7.1l4.9 3.2l1.1-.8L47 49z"/></svg><a href="#cavalleria-matfis">Cavalleria matfis</a></td>
            <td><strong>184</strong></td>
            <td>40</td>
            <td>38</td>
            <td>24</td>
            <td>25</td>
            <td>17</td>
            <td>19</td>
            <td>21</td>
          </tr>
          <tr>
            <td><svg style = "vertical-align: -0.35em;margin-right:0.2em;" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" width="25" height="25" preserveAspectRatio="xMidYMid meet" viewBox="0 0 128 128"><path fill="#006ca2" d="M127.46 74.16c-.52-1.82-1.49-3.31-2.37-4.68c-.56-.85-1.18-1.83-1.53-2.78c-.38-1.08-.89-2.03-1.38-2.94c-.46-.85-.89-1.64-1.1-2.38c-.39-1.31-.16-2.94.1-4.66c.08-.51.15-1.01.21-1.51c.25-2.02.62-4.02 1.11-5.95c.07-.24.18-.61.32-1.07c1.6-5.2 2.09-7.82.75-9.62c-.62-.85-1.6-1.33-2.66-1.33c-1.52 0-2.83 1.01-3.81 1.89c-.87.78-1.53 1.68-2.11 2.48l-.46.64c-.94 1.25-1.89 2.48-2.85 3.71c-1.27 1.65-2.55 3.31-3.81 5c-.3.39-.6.86-.94 1.36c-.5.78-1.69 2.6-2.33 2.75c-.38 0-1.12-.36-1.72-.65l-.45-.21c-3.45-1.64-7.18-3.38-11.06-4.99c-.91-1.87-2.31-3.55-3.31-5.35c-1.29-2.34-2.55-6.72-5.93-5.96c-2.46.56-4.96 3.59-6.74 5.24c-.24.22-.46.42-.65.61c-7.38-2.01-14.75-3.58-22.33-3.99c-.58-1.81-.5-3.93-.32-5.87c.21-2.26.77-5.25-2.55-4.25c-2.17.65-4.09 2.55-5.87 3.9c-2.78 2.12-5.1 4.63-7.33 7.31c-2.34.46-4.63 1.03-6.83 1.76c-7.78 2.58-14.58 6.79-20.22 12.53c-1.65 1.69-3.19 3.5-4.58 5.36c-.73.97-1.44 1.98-2.11 3.05l-.43.65c-.57.86-1.21 1.83-1.64 3.1c-.86 2.54.72 4.24 1.47 5.06l.44.4c.01.23 0 .4-.01.55c-.04.92-.02 1.86.9 3.28c2.85 4.37 7.84 7.08 11.49 9.06l.74.41c4.04 2.21 8.38 3.89 13.25 5.17c2.66.69 5.32 1.26 7.96 1.72c.79.62 1.56 1.14 1.75 1.26c3.04 2.04 6.93 4.26 10.71 4.26c2.92 0 .62-2.93-.19-4c-.07-.09-.13-.19-.21-.29c.96.03 1.95.11 2.88.11c2.28 0 4.53-.1 6.71-.29c6.24-.55 12.73-2.14 19.29-4.72c.17-.07.33-.14.49-.21c.26.04.52.08.69.11c2.23.4 4.52 1.31 6.81 1.15c3.18-.23 3.24-1.82 4.31-4.35c.51-1.16.82-2.36 1.3-3.52c.06-.14.13-.31.2-.46c2.92-1.93 5.86-4.11 8.85-6.58c1.01-.82 2.1-1.55 3.26-2.32c1.17-.79 2.39-1.6 3.76-2.6c1.12 0 3.21 1.53 4.21 2.26l1.13.82c1.99 1.45 4.05 2.95 6.37 4.14c1.05.54 3.05 1.45 4.74 1.45c1.72 0 2.64-.89 3.04-1.41c.59-.65 1.09-1.83.59-3.61z"/><defs><path id="svgIDa" d="M100.67 68.58c-1.23.81-2.48 1.65-3.7 2.65c-7.29 5.99-14.22 10.25-21.19 12.99c-6.07 2.39-12.05 3.86-17.78 4.36c-3.73.34-7.67.36-11.72.08c-4.63-.33-9.38-1.09-14.16-2.23c.61-1.35 1.11-2.76 1.49-4.19c.46-1.71.62-3.94.46-5.88c.71.24 1.4.46 2.11.72c2.24.83 4.52 1.37 6.79 1.39c1.7 0 2.92-1.6 4.25-3.12c1.45-1.67 2.98-3.31 3.28-6.73c.08-.81.35-1.94-.02-2.53c-.43-.71-1.41-.59-1.95-.74c-.72-.18-1.42-.26-2.12-.35c-2.04-.26-3.94-.11-5.95.33c-2.28.49-4.61 1.16-6.82 2.25c-.29.14-.57.32-.86.49c-.44-1.9-1.16-3.75-1.84-5.57c-.53-1.42-.88-2.85-2.13-3.85c-.67-.54-2.38-1.03-2.7.14c-.13.49.17 1.2.53 1.87c.29.54.6 1.05.73 1.42c.92 2.68 1.35 5.5 1.77 8.28c.51 3.31.64 6.1.41 9.46c-.11 1.59-.55 3.12-1.09 4.46c-.15.36-.32.71-.51 1.05c-3.52-1.07-6.73-2.38-9.73-4.02l-.75-.41c-3.26-1.77-7.32-3.98-9.54-7.29c.02-.26.03-.57.01-.96c.71-1.05 2.51-.66 3.48-.32c1.25.44 2.44 1.28 3.76 1.16c1.27-.11 1.74-1.39 1.05-2.41c-.66-1-2.27-1.47-3.3-1.98c-1.18-.59-2.58-.85-3.85-1.21c-.8-.23-1.64-.32-2.48-.34c.06-.09.1-.17.16-.26c.17-.26.35-.52.5-.78c.58-.93 1.22-1.82 1.85-2.68c1.25-1.67 2.62-3.28 4.11-4.8c1.19-1.21 2.45-2.35 3.75-3.4c.86-.64 2.97-1.83 6.13-1.24c3.35.63 5.33 2.24 11.23 1.31c5.91-.93 6.6-3.7 12.36-3.7s7.78 4.5 14.83 4.84c6.28.29 6.85-3.45 12.88-2.55c6.03.89 6.6 6.7 14.73 6.7s9.28-2.9 17.78 3.29c-.03.28-.1.57-.18.87c-1.08.13-2.08.53-2.92 1.21c-.96.76-2.02 1.47-3.14 2.22z"/></defs><use fill="#40c0e7" href="#svgIDa"/><clipPath id="svgIDb"><use href="#svgIDa"/></clipPath><path fill="#fff" d="M5.32 69.55s18.87 6.14 52.2 5.44c28.2-.59 54.3-13.13 54.3-13.13l-.93 5.13l-5.34 1.48S83.68 90.71 58.26 91.32c-9.07.21-22.21-.8-30.33-3.35C13.26 83.33 6.11 75.71 6.11 75.71l-.79-6.16z" clip-path="url(#svgIDb)"/><path fill="#2f2f2f" d="M17.3 60.96c-1.85.1-3.3 1.88-3.2 3.95c.1 2.08 1.68 3.67 3.53 3.57c1.87-.11 3.32-1.87 3.22-3.95c-.11-2.07-1.69-3.68-3.55-3.57z"/></svg><a href="#tonyina">Tonyina</a></td>
            <td><strong>131</strong></td>
            <td>39</td>
            <td>25</td>
            <td>23</td>
            <td>14</td>
            <td>9</td>
            <td>7</td>
            <td>14</td>
          </tr>
          <tr>
            <td><a href="#dramatemàtics">Dramatemàtics</a></td>
            <td><strong>72</strong></td>
            <td>29</td>
            <td>25</td>
            <td>5</td>
            <td>13</td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td><a href="#fila-b">Fila B</a></td>
            <td><strong>57</strong></td>
            <td>21</td>
            <td>24</td>
            <td></td>
            <td>12</td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td><a href="#rae">RAE</a></td>
            <td><strong>-1</strong></td>
            <td></td>
            <td></td>
            <td></td>
            <td>-1</td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td><a href="#tutankamons">Tutankamons</a></td>
            <td><strong></strong></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
        </table>
      </div>

      <h2>Informació dels equips</h2>
      <strong id="a-todo-gauss">A todo Gauss</strong>
      <ul>
        <li>Integrants: Joan Grandes, Dani Vilardell, Gerard Castro i Míriam Lorenzo.</li>
        <li>Puntuacions per problema</li>
        <div class="contenidor-taula">
          <table>
            <tr>
              <th></th>
              <th>Total</th>
              <th>P1</th>
              <th>P2</th>
              <th>P3</th>
              <th>P4</th>
              <th>P5</th>
              <th>P6</th>
              <th>Bonus</th>
            </tr>
            <tr>
              <th>Llista 1</th>
              <td><strong>40</strong></td>
              <td>5</td>
              <td>7</td>
              <td>7</td>
              <td>7</td>
              <td>7</td>
              <td>7</td>
              <td></td>
            </tr>
            <tr>
              <th>Llista 2</th>
              <td><strong>34</strong></td>
              <td>5</td>
              <td>7</td>
              <td>7</td>
              <td>7</td>
              <td>7</td>
              <td>1</td>
              <td></td>
            </tr>
            <tr>
              <th>Llista 3</th>
              <td><strong>44</strong></td>
              <td>7</td>
              <td>7</td>
              <td>7</td>
              <td>7</td>
              <td>7</td>
              <td>7</td>
              <td>2</td>
            </tr>
            <tr>
              <th>Llista 4</th>
              <td><strong>37</strong></td>
              <td>7</td>
              <td>7</td>
              <td>7</td>
              <td>7</td>
              <td>7</td>
              <td>0</td>
              <td>2</td>
            </tr>
            <tr>
              <th>Llista 5</th>
              <td><strong>41</strong></td>
              <td>7</td>
              <td>7</td>
              <td>7</td>
              <td>7</td>
              <td>7</td>
              <td>6</td>
              <td></td>
            </tr>
            <tr>
              <th>Llista 6</th>
              <td><strong>39</strong></td>
              <td>4</td>
              <td>7</td>
              <td>7</td>
              <td>7</td>
              <td>7</td>
              <td>7</td>
              <td></td>
            </tr>
            <tr>
              <th>Llista 7</th>
              <td><strong>37</strong></td>
              <td>7</td>
              <td>7</td>
              <td>7</td>
              <td>2</td>
              <td>7</td>
              <td>7</td>
              <td></td>
            </tr>
          </table>
        </div>
      </ul>
      <strong id="cavalleria-matfis">Cavalleria matfis</strong>
      <ul>
        <li>Integrants: Ruth Mora, Pau Sabater, Joan Vila, Gabriel Badia, Júlia Muñoz i David Lecumberri.</li>
        <li>Puntuacions per problema</li>
        <div class="contenidor-taula">
          <table>
            <tr>
              <th></th>
              <th>Total</th>
              <th>P1</th>
              <th>P2</th>
              <th>P3</th>
              <th>P4</th>
              <th>P5</th>
              <th>P6</th>
              <th>Bonus</th>
            </tr>
            <tr>
              <th>Llista 1</th>
              <td><strong>40</strong></td>
              <td>6</td>
              <td>7</td>
              <td>7</td>
              <td>7</td>
              <td>7</td>
              <td>6</td>
              <td></td>
            </tr>
            <tr>
              <th>Llista 2</th>
              <td><strong>38</strong></td>
              <td>3</td>
              <td>7</td>
              <td>7</td>
              <td>7</td>
              <td>7</td>
              <td>7</td>
              <td></td>
            </tr>
            <tr>
              <th>Llista 3</th>
              <td><strong>24</strong></td>
              <td>7</td>
              <td>-</td>
              <td>4</td>
              <td>4</td>
              <td>2</td>
              <td>7</td>
              <td></td>
            </tr>
            <tr>
              <th>Llista 4</th>
              <td><strong>25</strong></td>
              <td>7</td>
              <td>4</td>
              <td>7</td>
              <td>4</td>
              <td>1</td>
              <td>2</td>
              <td></td>
            </tr>
            <tr>
              <th>Llista 5</th>
              <td><strong>17</strong></td>
              <td>7</td>
              <td>-</td>
              <td>7</td>
              <td>3</td>
              <td>-</td>
              <td>-</td>
              <td></td>
            </tr>
            <tr>
              <th>Llista 6</th>
              <td><strong>19</strong></td>
              <td>-</td>
              <td>2</td>
              <td>7</td>
              <td>-</td>
              <td>7</td>
              <td>3</td>
              <td></td>
            </tr>
            <tr>
              <th>Llista 7</th>
              <td><strong>21</strong></td>
              <td>-</td>
              <td>7</td>
              <td>7</td>
              <td>-</td>
              <td>-</td>
              <td>7</td>
              <td></td>
            </tr>
          </table>
        </div>
      </ul>
      <strong id="charizard">Charizard</strong>
      <ul>
        <li>Integrants: Javier Nistal, Alex Rodríguez, Leonardo Costa, Nathaniel Mitrani i Víctor Conchello.</li>
        <li>Puntuacions per problema</li>
        <div class="contenidor-taula">
          <table>
            <tr>
              <th></th>
              <th>Total</th>
              <th>P1</th>
              <th>P2</th>
              <th>P3</th>
              <th>P4</th>
              <th>P5</th>
              <th>P6</th>
              <th>Bonus</th>
            </tr>
            <tr>
              <th>Llista 1</th>
              <td><strong>38</strong></td>
              <td>7</td>
              <td>7</td>
              <td>5</td>
              <td>7</td>
              <td>7</td>
              <td>5</td>
              <td></td>
            </tr>
            <tr>
              <th>Llista 2</th>
              <td><strong>37</strong></td>
              <td>7</td>
              <td>7</td>
              <td>7</td>
              <td>7</td>
              <td>7</td>
              <td>2</td>
              <td></td>
            </tr>
            <tr>
              <th>Llista 3</th>
              <td><strong>38</strong></td>
              <td>7</td>
              <td>7</td>
              <td>6</td>
              <td>4</td>
              <td>5</td>
              <td>7</td>
              <td>2</td>
            </tr>
            <tr>
              <th>Llista 4</th>
              <td><strong>43</strong></td>
              <td>7</td>
              <td>7</td>
              <td>7</td>
              <td>6</td>
              <td>7</td>
              <td>7</td>
              <td>2</td>
            </tr>
            <tr>
              <th>Llista 5</th>
              <td><strong>42</strong></td>
              <td>7</td>
              <td>7</td>
              <td>7</td>
              <td>7</td>
              <td>7</td>
              <td>7</td>
              <td></td>
            </tr>
            <tr>
              <th>Llista 6</th>
              <td><strong>40</strong></td>
              <td>6</td>
              <td>6</td>
              <td>7</td>
              <td>7</td>
              <td>7</td>
              <td>7</td>
              <td></td>
            </tr>
            <tr>
              <th>Llista 7</th>
              <td><strong>36</strong></td>
              <td>7</td>
              <td>6</td>
              <td>7</td>
              <td>2</td>
              <td>7</td>
              <td>7</td>
              <td></td>
            </tr>
          </table>
        </div>
      </ul>
      <strong id="dramatemàtics">Dramatemàtics</strong>
      <ul>
        <li>Integrants: Omar David Salinas, Álex Gil, Andreu Boix, Adrià Lisa i Roger Sánchez.</li>
        <li>Puntuacions per problema</li>
        <div class="contenidor-taula">
          <table>
            <tr>
              <th></th>
              <th>Total</th>
              <th>P1</th>
              <th>P2</th>
              <th>P3</th>
              <th>P4</th>
              <th>P5</th>
              <th>P6</th>
              <th>Bonus</th>
            </tr>
            <tr>
              <th>Llista 1</th>
              <td><strong>29</strong></td>
              <td>7</td>
              <td>4</td>
              <td>-</td>
              <td>7</td>
              <td>5</td>
              <td>6</td>
              <td></td>
            </tr>
            <tr>
              <th>Llista 2</th>
              <td><strong>25</strong></td>
              <td>-</td>
              <td>7</td>
              <td>7</td>
              <td>3</td>
              <td>6</td>
              <td>2</td>
              <td></td>
            </tr>
            <tr>
              <th>Llista 3</th>
              <td><strong>5</strong></td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>4</td>
              <td>-</td>
              <td>1</td>
            </tr>
            <tr>
              <th>Llista 4</th>
              <td><strong>13</strong></td>
              <td>-</td>
              <td>-</td>
              <td>7</td>
              <td>3</td>
              <td>-</td>
              <td>1</td>
              <td>2</td>
            </tr>
            <tr>
              <th>Llista 5</th>
              <td><strong></strong></td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td></td>
            </tr>
            <tr>
              <th>Llista 6</th>
              <td><strong></strong></td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td></td>
            </tr>
            <tr>
              <th>Llista 7</th>
              <td><strong></strong></td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td></td>
            </tr>
          </table>
        </div>
      </ul>
      <strong id="euler2">Euler2</strong>
      <ul>
        <li>Integrants: Jordi Baroja, Albert Gimó, Arnau Padrés, Oriol Baeza, Josep Fontana i Pau Redon.</li>
        <li>Puntuacions per problema</li>
        <div class="contenidor-taula">
          <table>
            <tr>
              <th></th>
              <th>Total</th>
              <th>P1</th>
              <th>P2</th>
              <th>P3</th>
              <th>P4</th>
              <th>P5</th>
              <th>P6</th>
              <th>Bonus</th>
            </tr>
            <tr>
              <th>Llista 1</th>
              <td><strong>42</strong></td>
              <td>7</td>
              <td>7</td>
              <td>7</td>
              <td>7</td>
              <td>7</td>
              <td>7</td>
              <td></td>
            </tr>
            <tr>
              <th>Llista 2</th>
              <td><strong>42</strong></td>
              <td>7</td>
              <td>7</td>
              <td>7</td>
              <td>7</td>
              <td>7</td>
              <td>7</td>
              <td></td>
            </tr>
            <tr>
              <th>Llista 3</th>
              <td><strong>41</strong></td>
              <td>7</td>
              <td>7</td>
              <td>7</td>
              <td>4</td>
              <td>7</td>
              <td>7</td>
              <td>2</td>
            </tr>
            <tr>
              <th>Llista 4</th>
              <td><strong>39</strong></td>
              <td>7</td>
              <td>7</td>
              <td>6</td>
              <td>6</td>
              <td>7</td>
              <td>4</td>
              <td>2</td>
            </tr>
            <tr>
              <th>Llista 5</th>
              <td><strong>42</strong></td>
              <td>7</td>
              <td>7</td>
              <td>7</td>
              <td>7</td>
              <td>7</td>
              <td>7</td>
              <td></td>
            </tr>
            <tr>
              <th>Llista 6</th>
              <td><strong>38</strong></td>
              <td>4</td>
              <td>7</td>
              <td>7</td>
              <td>7</td>
              <td>6</td>
              <td>7</td>
              <td></td>
            </tr>
            <tr>
              <th>Llista 7</th>
              <td><strong>36</strong></td>
              <td>7</td>
              <td>6</td>
              <td>7</td>
              <td>2</td>
              <td>7</td>
              <td>7</td>
              <td></td>
            </tr>
          </table>
        </div>
      </ul>
      <strong id="fila-b">Fila B</strong>
      <ul>
        <li>Integrants: Jan Riopedre, Marc Gombau, Román Modrego, Joan Torres i Jacobo Garcia.</li>
        <li>Puntuacions per problema</li>
        <div class="contenidor-taula">
          <table>
            <tr>
              <th></th>
              <th>Total</th>
              <th>P1</th>
              <th>P2</th>
              <th>P3</th>
              <th>P4</th>
              <th>P5</th>
              <th>P6</th>
              <th>Bonus</th>
            </tr>
            <tr>
              <th>Llista 1</th>
              <td><strong>21</strong></td>
              <td>7</td>
              <td>7</td>
              <td>-</td>
              <td>7</td>
              <td>-</td>
              <td>-</td>
              <td></td>
            </tr>
            <tr>
              <th>Llista 2</th>
              <td><strong>24</strong></td>
              <td>5</td>
              <td>6</td>
              <td>7</td>
              <td>-</td>
              <td>-</td>
              <td>6</td>
              <td></td>
            </tr>
            <tr>
              <th>Llista 3</th>
              <td><strong></strong></td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td></td>
            </tr>
            <tr>
              <th>Llista 4</th>
              <td><strong>12</strong></td>
              <td>2</td>
              <td>3</td>
              <td>5</td>
              <td>2</td>
              <td>-</td>
              <td>-</td>
              <td></td>
            </tr>
            <tr>
              <th>Llista 5</th>
              <td><strong></strong></td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td></td>
            </tr>
            <tr>
              <th>Llista 6</th>
              <td><strong></strong></td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td></td>
            </tr>
            <tr>
              <th>Llista 7</th>
              <td><strong></strong></td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td></td>
            </tr>
          </table>
        </div>
      </ul>
      <strong id="fila-h">Fila H</strong>
      <ul>
        <li>Integrants: Álvaro Acitores, Juan Brieva, Damià Canyameres, Marçal Font, Ferran Poca i Javier Ruiz.</li>
        <li>Puntuacions per problema</li>
        <div class="contenidor-taula">
          <table>
            <tr>
              <th></th>
              <th>Total</th>
              <th>P1</th>
              <th>P2</th>
              <th>P3</th>
              <th>P4</th>
              <th>P5</th>
              <th>P6</th>
              <th>Bonus</th>
            </tr>
            <tr>
              <th>Llista 1</th>
              <td><strong>42</strong></td>
              <td>7</td>
              <td>7</td>
              <td>7</td>
              <td>7</td>
              <td>7</td>
              <td>7</td>
              <td></td>
            </tr>
            <tr>
              <th>Llista 2</th>
              <td><strong>40</strong></td>
              <td>7</td>
              <td>7</td>
              <td>7</td>
              <td>7</td>
              <td>6</td>
              <td>6</td>
              <td></td>
            </tr>
            <tr>
              <th>Llista 3</th>
              <td><strong>29</strong></td>
              <td>7</td>
              <td>-</td>
              <td>6</td>
              <td>4</td>
              <td>3</td>
              <td>7</td>
              <td>2</td>
            </tr>
            <tr>
              <th>Llista 4</th>
              <td><strong>30</strong></td>
              <td>5</td>
              <td>7</td>
              <td>7</td>
              <td>7</td>
              <td>2</td>
              <td>1</td>
              <td>1</td>
            </tr>
            <tr>
              <th>Llista 5</th>
              <td><strong>35</strong></td>
              <td>-</td>
              <td>7</td>
              <td>7</td>
              <td>7</td>
              <td>7</td>
              <td>7</td>
              <td></td>
            </tr>
            <tr>
              <th>Llista 6</th>
              <td><strong>22</strong></td>
              <td>-</td>
              <td>7</td>
              <td>7</td>
              <td>-</td>
              <td>7</td>
              <td>1</td>
              <td></td>
            </tr>
            <tr>
              <th>Llista 7</th>
              <td><strong>25</strong></td>
              <td>1</td>
              <td>7</td>
              <td>7</td>
              <td>2</td>
              <td>1</td>
              <td>7</td>
              <td></td>
            </tr>
          </table>
        </div>
      </ul>
      <strong id="rae">RAE</strong>
      <ul>
        <li>Integrants: Abel Doñate i Diccionario de la Real Academia Española.</li>
        <li>Puntuacions per problema</li>
        <div class="contenidor-taula">
          <table>
            <tr>
              <th></th>
              <th>Total</th>
              <th>P1</th>
              <th>P2</th>
              <th>P3</th>
              <th>P4</th>
              <th>P5</th>
              <th>P6</th>
              <th>Bonus</th>
            </tr>
            <tr>
              <th>Llista 1</th>
              <td><strong></strong></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <th>Llista 2</th>
              <td><strong></strong></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <th>Llista 3</th>
              <td><strong></strong></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <th>Llista 4</th>
              <td><strong>-1</strong></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td>-1</td>
            </tr>
            <tr>
              <th>Llista 5</th>
              <td><strong></strong></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <th>Llista 6</th>
              <td><strong></strong></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <th>Llista 7</th>
              <td><strong></strong></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
          </table>
        </div>
      </ul>
      <strong id="tonyina">Tonyina</strong>
      <ul>
        <li>Integrants: Izan, Joana, Josep, Kamil, Oscar i Pol<font color='#ffffff'> (i Mar i Paula)</font>.</li>
        <li>Puntuacions per problema</li>
        <div class="contenidor-taula">
          <table>
            <tr>
              <th></th>
              <th>Total</th>
              <th>P1</th>
              <th>P2</th>
              <th>P3</th>
              <th>P4</th>
              <th>P5</th>
              <th>P6</th>
              <th>Bonus</th>
            </tr>
            <tr>
              <th>Llista 1</th>
              <td><strong>39</strong></td>
              <td>4</td>
              <td>7</td>
              <td>7</td>
              <td>7</td>
              <td>7</td>
              <td>7</td>
              <td></td>
            </tr>
            <tr>
              <th>Llista 2</th>
              <td><strong>25</strong></td>
              <td>0</td>
              <td>7</td>
              <td>7</td>
              <td>7</td>
              <td>4</td>
              <td>0</td>
              <td></td>
            </tr>
            <tr>
              <th>Llista 3</th>
              <td><strong>23</strong></td>
              <td>3</td>
              <td>1</td>
              <td>4</td>
              <td>4</td>
              <td>7</td>
              <td>4</td>
              <td></td>
            </tr>
            <tr>
              <th>Llista 4</th>
              <td><strong>14</strong></td>
              <td>-</td>
              <td>0</td>
              <td>7</td>
              <td>-</td>
              <td>5</td>
              <td>2</td>
              <td></td>
            </tr>
            <tr>
              <th>Llista 5</th>
              <td><strong>9</strong></td>
              <td>-</td>
              <td>5</td>
              <td>2</td>
              <td>1</td>
              <td>-</td>
              <td>1</td>
              <td></td>
            </tr>
            <tr>
              <th>Llista 6</th>
              <td><strong>7</strong></td>
              <td>0</td>
              <td>-</td>
              <td>3</td>
              <td>-</td>
              <td>4</td>
              <td>-</td>
              <td></td>
            </tr>
            <tr>
              <th>Llista 7</th>
              <td><strong>14</strong></td>
              <td>-</td>
              <td>-</td>
              <td>7</td>
              <td>-</td>
              <td>-</td>
              <td>7</td>
              <td></td>
            </tr>
          </table>
        </div>
      </ul>
      <strong id="tutankamons">Tutankamons</strong>
      <ul>
        <li>Integrants: Rafah Hajjar, Jordi Rodríguez, Pau Cartanyà i Jordi Vilà.</li>
        <li>Puntuacions per problema</li>
        <div class="contenidor-taula">
          <table>
            <tr>
              <th></th>
              <th>Total</th>
              <th>P1</th>
              <th>P2</th>
              <th>P3</th>
              <th>P4</th>
              <th>P5</th>
              <th>P6</th>
              <th>Bonus</th>
            </tr>
            <tr>
              <th>Llista 1</th>
              <td><strong></strong></td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td></td>
            </tr>
            <tr>
              <th>Llista 2</th>
              <td><strong></strong></td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td></td>
            </tr>
            <tr>
              <th>Llista 3</th>
              <td><strong></strong></td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td></td>
            </tr>
            <tr>
              <th>Llista 4</th>
              <td><strong></strong></td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td></td>
            </tr>
            <tr>
              <th>Llista 5</th>
              <td><strong></strong></td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td></td>
            </tr>
            <tr>
              <th>Llista 6</th>
              <td><strong></strong></td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td></td>
            </tr>
            <tr>
              <th>Llista 7</th>
              <td><strong></strong></td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td></td>
            </tr>
          </table>
        </div>
      </ul>

      <h2>Edicions anteriors</h2>
      <ul>
      	<li><a href="2021.html">2021</a></li>
        <li><a href="2020.html">2020</a></li>
      </ul>
    </div>
  </body>

</html>
