<!doctype html>
<html lang="ca">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>XXVIIII Marató de problemes FME 2024</title>
    <style>
:root {
  --color-text: hsl(0, 0%, 12%);
  --color-secundari: #ddd;
  --color-fons: #fff;
  --color-enllaç: #0e4d92;
}
body {
  margin: 0;
  color: var(--color-text);
  font-family: sans-serif;
  font-size: 17px;
  line-height: 1.7;
  word-break: break-word;
  background: var(--color-fons);
  text-align: left;
}
div.contenidor {
  display: block;
  max-width: 800px;
  padding: 20px;
  margin: auto;
}
h1 {
  font-size: 40px;
  text-align: center;
}
h2 {
  font-size: 30px;
}
p {
  text-align: justify;
}
.justify {
  text-align: justify;
}
strong {
  font-weight: 700;
}
a {
  color: var(--color-enllaç);
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
div.contenidor-taula {
  overflow-x: auto;
  padding: 17px 0px;
}
table {
  border-collapse: collapse;
  min-width: 100%;
  white-space:nowrap;
}
td, th {
  border: 1px solid var(--color-secundari);
  text-align: right;
  padding: 4px 8px;
}
th:nth-child(1),
td:nth-child(1) {
  text-align: left;
}
table.taula-centrada td, table.taula-centrada th{
  text-align: center;
}
code {
  border: 1px solid #d2d2d2;
  background-color: #f2f2f2;
  padding: 3px 4px;
  font-family: "SFMono-Regular", "Consolas", "Liberation Mono", "Menlo", monospace;
  font-size: .78em;
  line-height: 1.5;
  border-radius: 2px;
}

    </style>
  </head>
  <body>
    <div class="contenidor">
      <h1>XXVIII Marató de problemes FME 2024</h1>

      <h2>Informació</h2>
      <ul class="justify">
        <li>
          La marató consta de 42 problemes, dividits en 7 llistes de 6 problemes
          cadascuna.
        </li>
        <li>
          Es combinarà el format presencial amb el format online. Les 2 primeres llistes es faran presencialment a la FME el dimarts 5 de març, de 15:00 a 21:00. La tercera llista es donarà presencialment el dimarts i s'haurà de lliurar el dijous.
          La resta llistes es publicaran una per dia a les 12:00, entre el 7 i el 9 de març, i hi haurà dos dies per entregar-les.
        </li>
        <li>
          A continuació podeu trobar els terminis de publicació i d'entrega de cada una de les llistes. No s'acceptaran problemes fora de termini.
        </li>
        <div class="contenidor-taula">
          <table class="taula-centrada">
            <tr>
              <th>Llista</th>
              <th>Data de publicació</th>
              <th>Data límit d'entrega</th>
            </tr>
            <tr>
              <th>1</th>
              <td>15:00 dimarts 5</td>
              <td>21:00 dimarts 5</td>
            </tr>
            <tr>
              <th>2</th>
              <td>16:00 dimarts 5</td>
              <td>03:00 dimecres 6</td>
            </tr>
            <tr>
              <th>3</th>
              <td>17:00 dimarts 5</td>
              <td>12:00 dijous 7</td>
            </tr>
            <tr>
              <th>4</th>
              <td>12:00 dimecres 6</td>
              <td>12:00 divendres 8</td>
            </tr>
            <tr>
              <th>5</th>
              <td>12:00 dijous 7</td>
              <td>12:00 dissabte 9</td>
            </tr>
            <tr>
              <th>6</th>
              <td>12:00 divendres 8</td>
              <td>12:00 diumenge 10</td>
            </tr>
            <tr>
              <th>7</th>
              <td>12:00 dissabte 9</td>
              <td>12:00 dilluns 11</td>
            </tr>
          </table>
        </div>
        <li>
          Les resolucions dels problemes s'han de penjar a l'enllaç que trobareu
          més endavant. S'han de penjar en format <code>.pdf</code>, amb un sol
          problema per document seguint el format <code>P4_Nom-Equip.pdf</code>,
          i indicant també dins del document el número del problema i el nom de
          l'equip. Només s'admet un únic enviament per problema. El format
          inicial del document és lliure, s'aconsella l'ús de LaTeX però es pot
          fer a mà si el document és suficientment intel·ligible.
        </li>
        <li>
          Els problemes es valoraran amb una puntuació entera entre 0 i 7
          (inclosos). Les puntuacions no són apel·lables, però podeu contactar
          els organitzadors en cas que cregueu que hi ha hagut un descuit
          important (com que no consti puntuació per un problema entregat), o si
          voleu algun aclariment de la puntuació donada. En aquest cas, pleneu 
          <a href="revisio.html">aquest</a> formulari.
        </li>
        <li>
          Les respostes als problemes han d'estar matemàticament justificades
          per tal d'obtenir la màxima puntuació. Això exclou l´ús d'eines
          computacionals com a resposta vàlida als problemes de resposta numèrica,
          llevat que el problema indiqui el contrari.
        </li>
        <li>
          <strong>No podeu buscar resolucions dels problemes a internet</strong>.
          Esperem un comportament rigorosament ètic de la vostra part, per tal
          que la competició sigui justa.
        </li>
        <li>
          Sí que podeu consultar els apunts de les vostres assignatures, i
          buscar teoremes a internet dins d'un límit "raonable" (i.e. feu
          cerques només en casos puntuals, intenteu no fer servir internet a
          l'hora de resoldre els problemes).
        </li>
        <li>
          No dubteu a contactar els organitzadors per qualsevol dubte sobre els
          problemes o el funcionament de la marató.
        </li>
        <li>
          Esperem que gaudiu resolent els problemes!
        </li>
      </ul>
      <h2>Enunciats i lliurament de problemes</h2>
      <ul>
      <li><a href="llistes/2024/llista-1.pdf">Llista 1</a> (termini: 5 de març a les 21:00h), resolucions: <a href="resolucions/2024/llista-1/p1-1.pdf">P1</a>, <a href="resolucions/2024/llista-1/p2-6.pdf">P6</a>, <a href="resolucions/2024/llista-1/p3-6.pdf">P6</a>, <a href="resolucions/2024/llista-1/p4-15.pdf">P15</a>, <a href="resolucions/2024/llista-1/p5-15.pdf">P15</a>, <a href="resolucions/2024/llista-1/p6-20.pdf">P20</a></li>
        <li><a href="llistes/2024/llista-2.pdf">Llista 2</a> (termini: 6 de març a les 03:00h), resolucions: <a href="resolucions/2024/llista-2/p1-9.pdf">P9</a>, <a href="resolucions/2024/llista-2/p2-126.pdf">P126</a>, <a href="resolucions/2024/llista-2/p3-126.pdf">P126</a>, <a href="resolucions/2024/llista-2/p4-84.pdf">P84</a>, <a href="resolucions/2024/llista-2/p5-36.pdf">P36</a>, <a href="resolucions/2024/llista-2/p6-84.pdf">P84</a></li>
        <li><a href="llistes/2024/llista-3.pdf">Llista 3</a> (termini: 7 de març a les 12:00h), resolucions: <a href="resolucions/2024/llista-3/p1-55.pdf">P55</a>, <a href="resolucions/2024/llista-3/p2-330.pdf">P330</a>, <a href="resolucions/2024/llista-3/p3-462.pdf">P462</a>, <a href="resolucions/2024/llista-3/p4-11.pdf">P11</a>, <a href="resolucions/2024/llista-3/p5-462.pdf">P462</a>, <a href="resolucions/2024/llista-3/p6-165.pdf">P165</a></li>
        <li><a href="llistes/2024/llista-4.pdf">Llista 4</a> (termini: 8 de març a les 12:00h), resolucions: <a href="resolucions/2024/llista-4/p1-1287.pdf">P1287</a>, <a href="resolucions/2024/llista-4/p2-715.pdf">P715</a>, <a href="resolucions/2024/llista-4/p3-78.pdf">P78</a>, <a href="resolucions/2024/llista-4/p4-1716.pdf">P1716</a>, <a href="resolucions/2024/llista-4/p5-13.pdf">P13</a>, <a href="resolucions/2024/llista-4/p6-286.pdf">P286</a></li>
        <li><a href="llistes/2024/llista-5.pdf">Llista 5</a> (termini: 9 de març a les 12:00h), resolucions: <a href="resolucions/2024/llista-5/p1-495.pdf">P495</a>, <a href="resolucions/2024/llista-5/p2-220.pdf">P220</a>, <a href="resolucions/2024/llista-5/p3-924.pdf">P924</a>, <a href="resolucions/2024/llista-5/p4-66.pdf">P66</a>, <a href="resolucions/2024/llista-5/p5-12.pdf">P12</a>, <a href="resolucions/2024/llista-5/p6-792.pdf">P792</a></li>
        <li><a href="llistes/2024/llista-6.pdf">Llista 6</a> (termini: 10 de març a les 12:00h), resolucions: <a href="resolucions/2024/llista-6/p1-210.pdf">P210</a>, <a href="resolucions/2024/llista-6/p2-252.pdf">P252</a>, <a href="resolucions/2024/llista-6/p3-210.pdf">P210</a>, <a href="resolucions/2024/llista-6/p4-10.pdf">P10</a>, <a href="resolucions/2024/llista-6/p5-45.pdf">P45</a>, <a href="resolucions/2024/llista-6/p6-120.pdf">P120</a></li>
        <li><a href="llistes/2024/llista-7.pdf">Llista 7</a> (termini: 11 de març a les 12:00h), resolucions: <a href="resolucions/2024/llista-7/p1-364.pdf">P364</a>, <a href="resolucions/2024/llista-7/p2-1001.pdf">P1001</a>, <a href="resolucions/2024/llista-7/p3-3003.pdf">P3003</a>, <a href="resolucions/2024/llista-7/p4-91.pdf">P91</a>, <a href="resolucions/2024/llista-7/p5-14.pdf">P14</a>, <a href="resolucions/2024/llista-7/p6-2002.pdf">P2002</a></li>
      </ul>
      <p>Lliureu els problemes resolts <a href="https://docs.google.com/forms/d/e/1FAIpQLSdSXFdXBo0JD8fRjZfrnIU9DkfmiPZfMdnLsdfiySrmmwYzgg/viewform?usp=sf_link">aquí</a>.</p>

      <h2>Puntuacions</h2>
      <div class="contenidor-taula">
        <table>
          <tr>
            <th>Equip</th>
            <th>Total</th>
            <th>L1</th>
            <th>L2</th>
            <th>L3</th>
            <th>L4</th>
            <th>L5</th>
            <th>L6</th>
            <th>L7</th>
          </tr>
          <tr>
            <td><svg style="width:17px;fill:#ffd700" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M552 64H448V24c0-13.3-10.7-24-24-24H152c-13.3 0-24 10.7-24 24v40H24C10.7 64 0 74.7 0 88v56c0 35.7 22.5 72.4 61.9 100.7 31.5 22.7 69.8 37.1 110 41.7C203.3 338.5 240 360 240 360v72h-48c-35.3 0-64 20.7-64 56v12c0 6.6 5.4 12 12 12h296c6.6 0 12-5.4 12-12v-12c0-35.3-28.7-56-64-56h-48v-72s36.7-21.5 68.1-73.6c40.3-4.6 78.6-19 110-41.7 39.3-28.3 61.9-65 61.9-100.7V88c0-13.3-10.7-24-24-24zM99.3 192.8C74.9 175.2 64 155.6 64 144v-16h64.2c1 32.6 5.8 61.2 12.8 86.2-15.1-5.2-29.2-12.4-41.7-21.4zM512 144c0 16.1-17.7 36.1-35.3 48.8-12.5 9-26.7 16.2-41.8 21.4 7-25 11.8-53.6 12.8-86.2H512v16z"/></svg> <a href="#cauchy-schwag">Cauchy-Schwag</a></td>
            <td><strong>244</strong></td>
            <td>36</td>
            <td>37</td>
            <td>40</td>
            <td>25</td>
            <td>39</td>
            <td>36</td>
            <td>31</td>
          </tr>
          <tr>
            <td><svg style="width:17px;fill:#c0c0c0" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M552 64H448V24c0-13.3-10.7-24-24-24H152c-13.3 0-24 10.7-24 24v40H24C10.7 64 0 74.7 0 88v56c0 35.7 22.5 72.4 61.9 100.7 31.5 22.7 69.8 37.1 110 41.7C203.3 338.5 240 360 240 360v72h-48c-35.3 0-64 20.7-64 56v12c0 6.6 5.4 12 12 12h296c6.6 0 12-5.4 12-12v-12c0-35.3-28.7-56-64-56h-48v-72s36.7-21.5 68.1-73.6c40.3-4.6 78.6-19 110-41.7 39.3-28.3 61.9-65 61.9-100.7V88c0-13.3-10.7-24-24-24zM99.3 192.8C74.9 175.2 64 155.6 64 144v-16h64.2c1 32.6 5.8 61.2 12.8 86.2-15.1-5.2-29.2-12.4-41.7-21.4zM512 144c0 16.1-17.7 36.1-35.3 48.8-12.5 9-26.7 16.2-41.8 21.4 7-25 11.8-53.6 12.8-86.2H512v16z"/></svg> <a href="#pepperoni">Pepperoni</a></td>
            <td><strong>213</strong></td>
            <td>36</td>
            <td>38</td>
            <td>33</td>
            <td>16</td>
            <td>38</td>
            <td>35</td>
            <td>17</td>
          </tr>
          <tr>
            <td><svg style="width:17px;fill:#cd7f32" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M552 64H448V24c0-13.3-10.7-24-24-24H152c-13.3 0-24 10.7-24 24v40H24C10.7 64 0 74.7 0 88v56c0 35.7 22.5 72.4 61.9 100.7 31.5 22.7 69.8 37.1 110 41.7C203.3 338.5 240 360 240 360v72h-48c-35.3 0-64 20.7-64 56v12c0 6.6 5.4 12 12 12h296c6.6 0 12-5.4 12-12v-12c0-35.3-28.7-56-64-56h-48v-72s36.7-21.5 68.1-73.6c40.3-4.6 78.6-19 110-41.7 39.3-28.3 61.9-65 61.9-100.7V88c0-13.3-10.7-24-24-24zM99.3 192.8C74.9 175.2 64 155.6 64 144v-16h64.2c1 32.6 5.8 61.2 12.8 86.2-15.1-5.2-29.2-12.4-41.7-21.4zM512 144c0 16.1-17.7 36.1-35.3 48.8-12.5 9-26.7 16.2-41.8 21.4 7-25 11.8-53.6 12.8-86.2H512v16z"/></svg> <a href="#one-man-orchestra">One Man Orchestra</a></td>
            <td><strong>206</strong></td>
            <td>21</td>
            <td>33</td>
            <td>42</td>
            <td>21</td>
            <td>35</td>
            <td>35</td>
            <td>19</td>
          </tr>
          <tr>
            <td><svg style="width:25px;margin-right:0.2em;vertical-align:-0.2em"  xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" preserveAspectRatio="xMidYMid meet" viewBox="0 0 64 64"><path fill="#3e4347" d="m48.5 34.1l4.7-2.8c1.6-1.2 4.4 0 6.2 2.7c1.7 2.7 1.8 5.8.2 7c-.1.1-.2.2-.4.2l-4.4 2.6l-6.3-9.7"/><path fill="#62696d" d="M49.1 41c1.7 2.7 4.1 4 5.8 2.8c1.6-1.2 1.6-4.3-.2-7c-1.7-2.7-4.5-3.9-6.2-2.7c-1.5 1.1-.7 5 .6 6.9"/><path fill="#3e4347" d="M50.4 40.1c.9 1.4 2.1 2.1 3 1.4c.9-.6.8-2.3-.1-3.7c-.9-1.4-2.4-2.1-3.3-1.4c-.8.6-.5 2.3.4 3.7"/><path fill="#b2c1c0" d="M51.2 38c.9-.5 2.1.8 1.5 1.7l-3.9 2.4l-1.2-2.1l3.6-2"/><path fill="#9c2c1b" d="M47.7 33.4v5.4L43.6 35z"/><path fill="#3e4347" d="m28.5 16.6l5.4-3.2c1.9-1.4 5.1 0 7.1 3.1s2.1 6.7.2 8.1c-.1.1-.3.2-.4.2l-5 3l-7.3-11.2"/><path fill="#62696d" d="M29.1 24.5c2 3.1 4.8 4.6 6.7 3.2c1.9-1.4 1.8-5-.2-8.1c-2-3.1-5.2-4.5-7.1-3.1c-1.8 1.3-.8 5.8.6 8"/><path fill="#9c2c1b" d="m51.1 48.9l-11.4-6.3l-2.9 1.7l-11.6-2.6l-14.3-10.8v-5.1l14.3 10L36.8 40l2.9-2.1l11.4 9.2z"/><path fill="#d33b23" d="m55.3 44.4l-4.2 2.7l-11.4-9.2l-2.9 2.1l-11.6-4.2l-14.3-10l3.6-2.1l2.4.6l8.3-4.6l-.1-1.1l3.3-2l14.9 9.9l4.4 6.9l-3.1 1.5z"/><path fill="#f15744" d="M15.6 15.8v4.4l10.6 5.1l4.7-2.2l-12.4-4.8v-2.5z"/><path fill="#9c2c1b" d="M30.9 26.9v-3.8l-4.7 2.2l-10.6-5.1v-4.4H15v4.8L26.2 29z"/><path fill="#f15744" d="m43.3 26.5l4.4 6.9L36.8 40l-11.6-4.2z"/><g fill="#ffe62e"><path d="m43.3 26.5l4.4 6.9l-1.2.7l-4.5-7z"/><path d="m28.5 16.6l14.8 9.9l-1.3.6l-14.7-9.8zm-1 18L38.4 39l-1.6 1l-11.6-4.2z"/><path d="m12.7 24.7l14.8 9.9l-2.3 1.2l-14.3-10z"/></g><path fill="#9c2c1b" d="M26.2 29c-.3 2.1 2.9 4.8 6 5.2c5.4.8 7.9-2.3 6.3-5.5c-1.5-2.9-7.5-2.3-7.5-2.3L26.2 29"/><path fill="#3e4347" d="m5 29.9l6.2-3.7c2.2-1.6 5.8 0 8 3.5c2.3 3.5 2.4 7.6.2 9.1c-.1.1-.3.2-.5.3l-5.7 3.4L5 29.9"/><path fill="#62696d" d="M5.7 38.9c2.3 3.5 5.4 5.2 7.6 3.6c2.2-1.6 2-5.6-.2-9.1c-2.3-3.5-5.9-5.1-8-3.5c-2.1 1.5-1 6.5.6 9"/><path fill="#3e4347" d="M7.5 37.7c1.2 1.9 2.7 2.7 3.9 1.9c1.1-.8 1.1-3-.1-4.9c-1.3-1.8-3.2-2.7-4.4-1.8c-1.1.8-.6 2.9.6 4.8"/><path fill="#b2c1c0" d="M43.5 42.5c.9-.5 2.1.8 1.5 1.7l-3.9 2.4l-1.2-2.1l3.6-2"/><path fill="#3e4347" d="m31.5 43.3l5.4-3.2c1.9-1.4 5.1 0 7.1 3.1s2.1 6.7.2 8.1c-.1.1-.3.2-.4.2l-5 3l-7.3-11.2"/><path fill="#62696d" d="M32.1 51.3c2 3.1 4.8 4.6 6.7 3.2c1.9-1.4 1.8-5-.2-8.1c-2-3.1-5.2-4.5-7.1-3.1c-1.8 1.3-.8 5.8.6 8"/><path fill="#3e4347" d="M33.7 50.2c1.1 1.6 2.4 2.4 3.4 1.7s1-2.7-.1-4.3c-1.1-1.6-2.8-2.4-3.8-1.6c-1 .7-.6 2.6.5 4.2"/><path fill="#d33b23" d="m22.7 9l4 3.6l-18.6 9.8L2 16.8z"/><path fill="#42ade2" d="M27.6 28.7c0 3 3.6 4.5 6.4 4.5c2.9 0 3.9-1.5 3.9-4.5s-2.3-5.4-5.2-5.4c-2.8 0-5.1 2.4-5.1 5.4"/><path fill="#3e4347" d="M30.7 28.6c.1-1.1 3.9-1.1 6.8-1.3c.9-.1.8 3.3 0 3.4c-4.6.4-6.9-1-6.8-2.1"/><path fill="#f15744" d="m60 40.9l2 4.4l-13.1 8.8l-5.9-2.7l11.8-7.3z"/><path fill="#ffe62e" d="m4.8 15.7l6.4 5.1l1.8-.9l-5.8-5.1zm14.4-5.4l4.3 4l1.3-.7l-4-3.9zm38 32.4l2.2 4.3l1.1-.7l-2-4.4zm-11.6 7.1l4.9 3.2l1.1-.8L47 49z"/></svg><a href="#francesco-virgolini">Francesco Virgolini</a></td>
            <td><strong>172</strong></td>
            <td>36</td>
            <td>37</td>
            <td>28</td>
            <td>21</td>
            <td>25</td>
            <td>25</td>
            <td></td>
          </tr>
          <tr>
            <td><a href="#anal-turing">Anal Turing</a></td>
            <td><strong>144</strong></td>
            <td>23</td>
            <td>31</td>
            <td>26</td>
            <td>19</td>
            <td>35</td>
            <td>1</td>
            <td>9</td>
          </tr>
          <tr>
            <td><a href="#autistas-cfis-aleu">Autistas cfis aleu</a></td>
            <td><strong>141</strong></td>
            <td>33</td>
            <td>33</td>
            <td>21</td>
            <td>29</td>
            <td>25</td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td><a href="#eulerdos">EULERDOS</a></td>
            <td><strong>125</strong></td>
            <td>33</td>
            <td>21</td>
            <td>42</td>
            <td>15</td>
            <td>14</td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td><a href="#els-últims">Els últims</a></td>
            <td><strong>55</strong></td>
            <td>27</td>
            <td>23</td>
            <td></td>
            <td>5</td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td><a href="#banned-name">Banned name</a></td>
            <td><strong>32</strong></td>
            <td>10</td>
            <td>16</td>
            <td>6</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td><a href="#pappus-fc">Pappus FC</a></td>
            <td><strong>32</strong></td>
            <td>11</td>
            <td>21</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td><a href="#emús-matemàtics">Emús Matemàtics</a></td>
            <td><strong>29</strong></td>
            <td>10</td>
            <td>13</td>
            <td>6</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td><a href="#rb-lipschitz">RB Lipschitz</a></td>
            <td><strong>19</strong></td>
            <td>12</td>
            <td>7</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td><a href="#féminas,-maricones-y-omar">Féminas, Maricones y Omar</a></td>
            <td><strong>18</strong></td>
            <td>18</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td><a href="#andorra">Andorra</a></td>
            <td><strong>12</strong></td>
            <td>6</td>
            <td>6</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td><a href="#peruwinners">peruwinners</a></td>
            <td><strong></strong></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
        </table>
      </div>

      <h2>Informació dels equips</h2>
      <strong id="anal-turing">Anal Turing</strong>
      <ul>
        <li>Integrants: Diego Manso Anda, Diego Zafra, Eloi Pagès Vives, Guillem Comamala Fiol i Darío Martínez Ramírez.</li>
        <li>Puntuacions per problema</li>
        <div class="contenidor-taula">
          <table>
            <tr>
              <th></th>
              <th>Total</th>
              <th>P1</th>
              <th>P2</th>
              <th>P3</th>
              <th>P4</th>
              <th>P5</th>
              <th>P6</th>
              <th>Bonus</th>
            </tr>
            <tr>
              <th>Llista 1</th>
              <td><strong>23</strong></td>
              <td>6</td>
              <td>7</td>
              <td>3</td>
              <td>3</td>
              <td></td>
              <td>4</td>
              <td></td>
            </tr>
            <tr>
              <th>Llista 2</th>
              <td><strong>31</strong></td>
              <td>7</td>
              <td>7</td>
              <td>1</td>
              <td>7</td>
              <td>2</td>
              <td>7</td>
              <td></td>
            </tr>
            <tr>
              <th>Llista 3</th>
              <td><strong>26</strong></td>
              <td></td>
              <td>6</td>
              <td>6</td>
              <td>7</td>
              <td>7</td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <th>Llista 4</th>
              <td><strong>19</strong></td>
              <td></td>
              <td>5</td>
              <td>7</td>
              <td></td>
              <td>7</td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <th>Llista 5</th>
              <td><strong>35</strong></td>
              <td></td>
              <td>7</td>
              <td>7</td>
              <td>7</td>
              <td>7</td>
              <td>7</td>
              <td></td>
            </tr>
            <tr>
              <th>Llista 6</th>
              <td><strong>1</strong></td>
              <td></td>
              <td></td>
              <td></td>
              <td>1</td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <th>Llista 7</th>
              <td><strong>9</strong></td>
              <td></td>
              <td>7</td>
              <td>2</td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
          </table>
        </div>
      </ul>
      <strong id="andorra">Andorra</strong>
      <ul>
        <li>Integrants: Jan Cubo, Joan Rossell i Jan Fornieles Fox.</li>
        <li>Puntuacions per problema</li>
        <div class="contenidor-taula">
          <table>
            <tr>
              <th></th>
              <th>Total</th>
              <th>P1</th>
              <th>P2</th>
              <th>P3</th>
              <th>P4</th>
              <th>P5</th>
              <th>P6</th>
              <th>Bonus</th>
            </tr>
            <tr>
              <th>Llista 1</th>
              <td><strong>6</strong></td>
              <td></td>
              <td></td>
              <td></td>
              <td>6</td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <th>Llista 2</th>
              <td><strong>6</strong></td>
              <td></td>
              <td></td>
              <td>6</td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <th>Llista 3</th>
              <td><strong></strong></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <th>Llista 4</th>
              <td><strong></strong></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <th>Llista 5</th>
              <td><strong></strong></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <th>Llista 6</th>
              <td><strong></strong></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <th>Llista 7</th>
              <td><strong></strong></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
          </table>
        </div>
      </ul>
      <strong id="autistas-cfis-aleu">Autistas cfis aleu</strong>
      <ul>
        <li>Integrants: Joan Pascual, Darío Martínez Martínez, Luiz Gutiérrez, Rafa Torres, Eloi Estèvez i Guillem Beltran.</li>
        <li>Puntuacions per problema</li>
        <div class="contenidor-taula">
          <table>
            <tr>
              <th></th>
              <th>Total</th>
              <th>P1</th>
              <th>P2</th>
              <th>P3</th>
              <th>P4</th>
              <th>P5</th>
              <th>P6</th>
              <th>Bonus</th>
            </tr>
            <tr>
              <th>Llista 1</th>
              <td><strong>33</strong></td>
              <td>6</td>
              <td>7</td>
              <td>7</td>
              <td>4</td>
              <td>5</td>
              <td>4</td>
              <td></td>
            </tr>
            <tr>
              <th>Llista 2</th>
              <td><strong>33</strong></td>
              <td>7</td>
              <td>7</td>
              <td>5</td>
              <td>7</td>
              <td>0</td>
              <td>7</td>
              <td></td>
            </tr>
            <tr>
              <th>Llista 3</th>
              <td><strong>21</strong></td>
              <td></td>
              <td>7</td>
              <td></td>
              <td>7</td>
              <td></td>
              <td>7</td>
              <td></td>
            </tr>
            <tr>
              <th>Llista 4</th>
              <td><strong>29</strong></td>
              <td>7</td>
              <td>2</td>
              <td>7</td>
              <td></td>
              <td>6</td>
              <td>7</td>
              <td></td>
            </tr>
            <tr>
              <th>Llista 5</th>
              <td><strong>25</strong></td>
              <td>7</td>
              <td>5</td>
              <td></td>
              <td>6</td>
              <td>7</td>
              <td>0</td>
              <td></td>
            </tr>
            <tr>
              <th>Llista 6</th>
              <td><strong></strong></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <th>Llista 7</th>
              <td><strong></strong></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
          </table>
        </div>
      </ul>
      <strong id="banned-name">Banned name</strong>
      <ul>
        <li>Integrants: José Cortés, Adrià Ferrer, Eloi Gomez i Mario Frías.</li>
        <li>Puntuacions per problema</li>
        <div class="contenidor-taula">
          <table>
            <tr>
              <th></th>
              <th>Total</th>
              <th>P1</th>
              <th>P2</th>
              <th>P3</th>
              <th>P4</th>
              <th>P5</th>
              <th>P6</th>
              <th>Bonus</th>
            </tr>
            <tr>
              <th>Llista 1</th>
              <td><strong>10</strong></td>
              <td>6</td>
              <td></td>
              <td></td>
              <td></td>
              <td>0</td>
              <td>4</td>
              <td></td>
            </tr>
            <tr>
              <th>Llista 2</th>
              <td><strong>16</strong></td>
              <td>6</td>
              <td></td>
              <td>3</td>
              <td></td>
              <td>0</td>
              <td>7</td>
              <td></td>
            </tr>
            <tr>
              <th>Llista 3</th>
              <td><strong>6</strong></td>
              <td></td>
              <td>6</td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <th>Llista 4</th>
              <td><strong></strong></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <th>Llista 5</th>
              <td><strong></strong></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <th>Llista 6</th>
              <td><strong></strong></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <th>Llista 7</th>
              <td><strong></strong></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
          </table>
        </div>
      </ul>
      <strong id="cauchy-schwag">Cauchy-Schwag</strong>
      <ul>
        <li>Integrants: Leonardo Costa, Àlex Rodríguez, Bernat Pagés, Roger Bargalló, Paula Esquerrà i Manuel Torres.</li>
        <li>Puntuacions per problema</li>
        <div class="contenidor-taula">
          <table>
            <tr>
              <th></th>
              <th>Total</th>
              <th>P1</th>
              <th>P2</th>
              <th>P3</th>
              <th>P4</th>
              <th>P5</th>
              <th>P6</th>
              <th>Bonus</th>
            </tr>
            <tr>
              <th>Llista 1</th>
              <td><strong>36</strong></td>
              <td>7</td>
              <td>7</td>
              <td>7</td>
              <td>4</td>
              <td>7</td>
              <td>4</td>
              <td></td>
            </tr>
            <tr>
              <th>Llista 2</th>
              <td><strong>37</strong></td>
              <td>7</td>
              <td>7</td>
              <td>2</td>
              <td>7</td>
              <td>7</td>
              <td>7</td>
              <td></td>
            </tr>
            <tr>
              <th>Llista 3</th>
              <td><strong>40</strong></td>
              <td>7</td>
              <td>7</td>
              <td>6</td>
              <td>7</td>
              <td>7</td>
              <td>6</td>
              <td></td>
            </tr>
            <tr>
              <th>Llista 4</th>
              <td><strong>25</strong></td>
              <td>0</td>
              <td>7</td>
              <td>3</td>
              <td>3</td>
              <td>5</td>
              <td>7</td>
              <td></td>
            </tr>
            <tr>
              <th>Llista 5</th>
              <td><strong>39</strong></td>
              <td>7</td>
              <td>5</td>
              <td>7</td>
              <td>6</td>
              <td>7</td>
              <td>7</td>
              <td></td>
            </tr>
            <tr>
              <th>Llista 6</th>
              <td><strong>36</strong></td>
              <td>6</td>
              <td>3</td>
              <td>7</td>
              <td>6</td>
              <td>7</td>
              <td>7</td>
              <td></td>
            </tr>
            <tr>
              <th>Llista 7</th>
              <td><strong>31</strong></td>
              <td>7</td>
              <td>7</td>
              <td>2</td>
              <td>5</td>
              <td></td>
              <td>10</td>
              <td></td>
            </tr>
          </table>
        </div>
      </ul>
      <strong id="els-últims">Els últims</strong>
      <ul>
        <li>Integrants: Oscar Pérez, Joan Vila, Bernat Ferrer, David Lecumberri i Joana Pech.</li>
        <li>Puntuacions per problema</li>
        <div class="contenidor-taula">
          <table>
            <tr>
              <th></th>
              <th>Total</th>
              <th>P1</th>
              <th>P2</th>
              <th>P3</th>
              <th>P4</th>
              <th>P5</th>
              <th>P6</th>
              <th>Bonus</th>
            </tr>
            <tr>
              <th>Llista 1</th>
              <td><strong>27</strong></td>
              <td>7</td>
              <td>7</td>
              <td>7</td>
              <td>1</td>
              <td></td>
              <td>5</td>
              <td></td>
            </tr>
            <tr>
              <th>Llista 2</th>
              <td><strong>23</strong></td>
              <td>7</td>
              <td>1</td>
              <td>7</td>
              <td>1</td>
              <td></td>
              <td>7</td>
              <td></td>
            </tr>
            <tr>
              <th>Llista 3</th>
              <td><strong></strong></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <th>Llista 4</th>
              <td><strong>5</strong></td>
              <td></td>
              <td></td>
              <td>5</td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <th>Llista 5</th>
              <td><strong></strong></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <th>Llista 6</th>
              <td><strong></strong></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <th>Llista 7</th>
              <td><strong></strong></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
          </table>
        </div>
      </ul>
      <strong id="emús-matemàtics">Emús Matemàtics</strong>
      <ul>
        <li>Integrants: Adrià Icart, Alberto Bechara, Eduard Bennasar, Jason Pastor, Xavier Álvarez i Yaqi Liu.</li>
        <li>Puntuacions per problema</li>
        <div class="contenidor-taula">
          <table>
            <tr>
              <th></th>
              <th>Total</th>
              <th>P1</th>
              <th>P2</th>
              <th>P3</th>
              <th>P4</th>
              <th>P5</th>
              <th>P6</th>
              <th>Bonus</th>
            </tr>
            <tr>
              <th>Llista 1</th>
              <td><strong>10</strong></td>
              <td>4</td>
              <td>1</td>
              <td></td>
              <td>1</td>
              <td></td>
              <td>4</td>
              <td></td>
            </tr>
            <tr>
              <th>Llista 2</th>
              <td><strong>13</strong></td>
              <td>6</td>
              <td></td>
              <td>1</td>
              <td>6</td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <th>Llista 3</th>
              <td><strong>6</strong></td>
              <td></td>
              <td>6</td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <th>Llista 4</th>
              <td><strong></strong></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <th>Llista 5</th>
              <td><strong></strong></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <th>Llista 6</th>
              <td><strong></strong></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <th>Llista 7</th>
              <td><strong></strong></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
          </table>
        </div>
      </ul>
      <strong id="eulerdos">EULERDOS</strong>
      <ul>
        <li>Integrants: Jordi Baroja, Arnau Padrés, Josep Fontana, Oriol Baeza, Albert Gimó i Pau Redon.</li>
        <li>Puntuacions per problema</li>
        <div class="contenidor-taula">
          <table>
            <tr>
              <th></th>
              <th>Total</th>
              <th>P1</th>
              <th>P2</th>
              <th>P3</th>
              <th>P4</th>
              <th>P5</th>
              <th>P6</th>
              <th>Bonus</th>
            </tr>
            <tr>
              <th>Llista 1</th>
              <td><strong>33</strong></td>
              <td>2</td>
              <td>7</td>
              <td>7</td>
              <td>3</td>
              <td>7</td>
              <td>7</td>
              <td></td>
            </tr>
            <tr>
              <th>Llista 2</th>
              <td><strong>21</strong></td>
              <td>7</td>
              <td></td>
              <td></td>
              <td></td>
              <td>7</td>
              <td>7</td>
              <td></td>
            </tr>
            <tr>
              <th>Llista 3</th>
              <td><strong>42</strong></td>
              <td>7</td>
              <td>7</td>
              <td>7</td>
              <td>7</td>
              <td>7</td>
              <td>7</td>
              <td></td>
            </tr>
            <tr>
              <th>Llista 4</th>
              <td><strong>15</strong></td>
              <td>7</td>
              <td></td>
              <td></td>
              <td>1</td>
              <td>7</td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <th>Llista 5</th>
              <td><strong>14</strong></td>
              <td></td>
              <td></td>
              <td></td>
              <td>7</td>
              <td>7</td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <th>Llista 6</th>
              <td><strong></strong></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <th>Llista 7</th>
              <td><strong></strong></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
          </table>
        </div>
      </ul>
      <strong id="francesco-virgolini">Francesco Virgolini</strong>
      <ul>
        <li>Integrants: Txebixov, el Deseado, Chebyshov, el Campechano, Tschebyschow, el Hechizado, Tsjebysjev, el Prudente, Tschebyscheff, el Preparado i Čebysovas, el Político.</li>
        <li>Puntuacions per problema</li>
        <div class="contenidor-taula">
          <table>
            <tr>
              <th></th>
              <th>Total</th>
              <th>P1</th>
              <th>P2</th>
              <th>P3</th>
              <th>P4</th>
              <th>P5</th>
              <th>P6</th>
              <th>Bonus</th>
            </tr>
            <tr>
              <th>Llista 1</th>
              <td><strong>36</strong></td>
              <td>7</td>
              <td>7</td>
              <td>8</td>
              <td></td>
              <td>6</td>
              <td>8</td>
              <td></td>
            </tr>
            <tr>
              <th>Llista 2</th>
              <td><strong>37</strong></td>
              <td>7</td>
              <td>8</td>
              <td></td>
              <td>7</td>
              <td>8</td>
              <td>7</td>
              <td></td>
            </tr>
            <tr>
              <th>Llista 3</th>
              <td><strong>28</strong></td>
              <td>7</td>
              <td>7</td>
              <td></td>
              <td>7</td>
              <td></td>
              <td>7</td>
              <td></td>
            </tr>
            <tr>
              <th>Llista 4</th>
              <td><strong>21</strong></td>
              <td>7</td>
              <td>8</td>
              <td></td>
              <td></td>
              <td>6</td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <th>Llista 5</th>
              <td><strong>25</strong></td>
              <td></td>
              <td>5</td>
              <td></td>
              <td>6</td>
              <td>8</td>
              <td>6</td>
              <td></td>
            </tr>
            <tr>
              <th>Llista 6</th>
              <td><strong>25</strong></td>
              <td>7</td>
              <td></td>
              <td>8</td>
              <td>8</td>
              <td>2</td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <th>Llista 7</th>
              <td><strong></strong></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
          </table>
        </div>
      </ul>
      <strong id="féminas,-maricones-y-omar">Féminas, Maricones y Omar</strong>
      <ul>
        <li>Integrants: Lucía Aparicio, Gabriel Martinez, Álvaro De Irízar, Raquel Trull i Omar Salinas.</li>
        <li>Puntuacions per problema</li>
        <div class="contenidor-taula">
          <table>
            <tr>
              <th></th>
              <th>Total</th>
              <th>P1</th>
              <th>P2</th>
              <th>P3</th>
              <th>P4</th>
              <th>P5</th>
              <th>P6</th>
              <th>Bonus</th>
            </tr>
            <tr>
              <th>Llista 1</th>
              <td><strong>18</strong></td>
              <td>7</td>
              <td>7</td>
              <td></td>
              <td></td>
              <td></td>
              <td>4</td>
              <td></td>
            </tr>
            <tr>
              <th>Llista 2</th>
              <td><strong></strong></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <th>Llista 3</th>
              <td><strong></strong></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <th>Llista 4</th>
              <td><strong></strong></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <th>Llista 5</th>
              <td><strong></strong></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <th>Llista 6</th>
              <td><strong></strong></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <th>Llista 7</th>
              <td><strong></strong></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
          </table>
        </div>
      </ul>
      <strong id="one-man-orchestra">One Man Orchestra</strong>
      <ul>
        <li>Integrants: Marc i Felipe.</li>
        <li>Puntuacions per problema</li>
        <div class="contenidor-taula">
          <table>
            <tr>
              <th></th>
              <th>Total</th>
              <th>P1</th>
              <th>P2</th>
              <th>P3</th>
              <th>P4</th>
              <th>P5</th>
              <th>P6</th>
              <th>Bonus</th>
            </tr>
            <tr>
              <th>Llista 1</th>
              <td><strong>21</strong></td>
              <td></td>
              <td>7</td>
              <td>7</td>
              <td></td>
              <td></td>
              <td>7</td>
              <td></td>
            </tr>
            <tr>
              <th>Llista 2</th>
              <td><strong>33</strong></td>
              <td>7</td>
              <td>7</td>
              <td>4</td>
              <td>1</td>
              <td>7</td>
              <td>7</td>
              <td></td>
            </tr>
            <tr>
              <th>Llista 3</th>
              <td><strong>42</strong></td>
              <td>7</td>
              <td>7</td>
              <td>7</td>
              <td>7</td>
              <td>7</td>
              <td>7</td>
              <td></td>
            </tr>
            <tr>
              <th>Llista 4</th>
              <td><strong>21</strong></td>
              <td>7</td>
              <td>7</td>
              <td></td>
              <td></td>
              <td>7</td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <th>Llista 5</th>
              <td><strong>35</strong></td>
              <td>7</td>
              <td></td>
              <td>7</td>
              <td>7</td>
              <td>7</td>
              <td>7</td>
              <td></td>
            </tr>
            <tr>
              <th>Llista 6</th>
              <td><strong>35</strong></td>
              <td>7</td>
              <td></td>
              <td>7</td>
              <td>7</td>
              <td>7</td>
              <td>7</td>
              <td></td>
            </tr>
            <tr>
              <th>Llista 7</th>
              <td><strong>19</strong></td>
              <td>7</td>
              <td>7</td>
              <td></td>
              <td>4</td>
              <td>1</td>
              <td></td>
              <td></td>
            </tr>
          </table>
        </div>
      </ul>
      <strong id="pappus-fc">Pappus FC</strong>
      <ul>
        <li>Integrants: Aitor da Rocha, Jan Riopedre, Marc Gombau, Daniel Guivernau, Aleix Artigas i Joan Torres.</li>
        <li>Puntuacions per problema</li>
        <div class="contenidor-taula">
          <table>
            <tr>
              <th></th>
              <th>Total</th>
              <th>P1</th>
              <th>P2</th>
              <th>P3</th>
              <th>P4</th>
              <th>P5</th>
              <th>P6</th>
              <th>Bonus</th>
            </tr>
            <tr>
              <th>Llista 1</th>
              <td><strong>11</strong></td>
              <td>6</td>
              <td>1</td>
              <td>0</td>
              <td></td>
              <td>0</td>
              <td>4</td>
              <td></td>
            </tr>
            <tr>
              <th>Llista 2</th>
              <td><strong>21</strong></td>
              <td>7</td>
              <td>7</td>
              <td></td>
              <td></td>
              <td>0</td>
              <td>7</td>
              <td></td>
            </tr>
            <tr>
              <th>Llista 3</th>
              <td><strong></strong></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <th>Llista 4</th>
              <td><strong></strong></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <th>Llista 5</th>
              <td><strong></strong></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <th>Llista 6</th>
              <td><strong></strong></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <th>Llista 7</th>
              <td><strong></strong></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
          </table>
        </div>
      </ul>
      <strong id="pepperoni">Pepperoni</strong>
      <ul>
        <li>Integrants: Roger Lidón, Jordi Ferré, Xavier Díaz, Carlos Gimbert i Thomas de Magneval.</li>
        <li>Puntuacions per problema</li>
        <div class="contenidor-taula">
          <table>
            <tr>
              <th></th>
              <th>Total</th>
              <th>P1</th>
              <th>P2</th>
              <th>P3</th>
              <th>P4</th>
              <th>P5</th>
              <th>P6</th>
              <th>Bonus</th>
            </tr>
            <tr>
              <th>Llista 1</th>
              <td><strong>36</strong></td>
              <td>7</td>
              <td>7</td>
              <td>7</td>
              <td>4</td>
              <td>4</td>
              <td>7</td>
              <td></td>
            </tr>
            <tr>
              <th>Llista 2</th>
              <td><strong>38</strong></td>
              <td>7</td>
              <td>7</td>
              <td>3</td>
              <td>7</td>
              <td>7</td>
              <td>7</td>
              <td></td>
            </tr>
            <tr>
              <th>Llista 3</th>
              <td><strong>33</strong></td>
              <td>1</td>
              <td>4</td>
              <td>7</td>
              <td>7</td>
              <td>7</td>
              <td>7</td>
              <td></td>
            </tr>
            <tr>
              <th>Llista 4</th>
              <td><strong>16</strong></td>
              <td>0</td>
              <td>0</td>
              <td>2</td>
              <td></td>
              <td>7</td>
              <td>7</td>
              <td></td>
            </tr>
            <tr>
              <th>Llista 5</th>
              <td><strong>38</strong></td>
              <td>5</td>
              <td>7</td>
              <td>7</td>
              <td>6</td>
              <td>6</td>
              <td>7</td>
              <td></td>
            </tr>
            <tr>
              <th>Llista 6</th>
              <td><strong>35</strong></td>
              <td>6</td>
              <td>1</td>
              <td>7</td>
              <td>7</td>
              <td>7</td>
              <td>7</td>
              <td></td>
            </tr>
            <tr>
              <th>Llista 7</th>
              <td><strong>17</strong></td>
              <td>7</td>
              <td>6</td>
              <td></td>
              <td>3</td>
              <td>1</td>
              <td></td>
              <td></td>
            </tr>
          </table>
        </div>
      </ul>
      <strong id="peruwinners">peruwinners</strong>
      <ul>
        <li>Integrants: Matías Mora, Daniel Salazar, Jordi Llevadot i Marc Cascant.</li>
        <li>Puntuacions per problema</li>
        <div class="contenidor-taula">
          <table>
            <tr>
              <th></th>
              <th>Total</th>
              <th>P1</th>
              <th>P2</th>
              <th>P3</th>
              <th>P4</th>
              <th>P5</th>
              <th>P6</th>
              <th>Bonus</th>
            </tr>
            <tr>
              <th>Llista 1</th>
              <td><strong></strong></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <th>Llista 2</th>
              <td><strong></strong></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <th>Llista 3</th>
              <td><strong></strong></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <th>Llista 4</th>
              <td><strong></strong></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <th>Llista 5</th>
              <td><strong></strong></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <th>Llista 6</th>
              <td><strong></strong></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <th>Llista 7</th>
              <td><strong></strong></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
          </table>
        </div>
      </ul>
      <strong id="rb-lipschitz">RB Lipschitz</strong>
      <ul>
        <li>Integrants: Robert Soliva, Mario Peña, Jan Bassols, Sergi Renau, Jordi Chiva i Lua Abad.</li>
        <li>Puntuacions per problema</li>
        <div class="contenidor-taula">
          <table>
            <tr>
              <th></th>
              <th>Total</th>
              <th>P1</th>
              <th>P2</th>
              <th>P3</th>
              <th>P4</th>
              <th>P5</th>
              <th>P6</th>
              <th>Bonus</th>
            </tr>
            <tr>
              <th>Llista 1</th>
              <td><strong>12</strong></td>
              <td></td>
              <td>1</td>
              <td></td>
              <td>7</td>
              <td></td>
              <td>4</td>
              <td></td>
            </tr>
            <tr>
              <th>Llista 2</th>
              <td><strong>7</strong></td>
              <td>7</td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <th>Llista 3</th>
              <td><strong></strong></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <th>Llista 4</th>
              <td><strong></strong></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <th>Llista 5</th>
              <td><strong></strong></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <th>Llista 6</th>
              <td><strong></strong></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <th>Llista 7</th>
              <td><strong></strong></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
          </table>
        </div>
      </ul>

      <h2>Edicions anteriors</h2>
      <ul>
        <li><a href="2023.html">2023</a></li>
        <li><a href="2022.html">2022</a></li>
      	<li><a href="2021.html">2021</a></li>
        <li><a href="2020.html">2020</a></li>
      </ul>
    </div>
  </body>

</html>
