<!doctype html>
<html lang="ca">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>XXIX Marató de problemes FME 2025</title>
  <style>
    :root {
      --color-text: hsl(0, 0%, 12%);
      --color-secundari: #ddd;
      --color-fons: #fff;
      --color-enllaç: #0e4d92;
    }

    body {
      margin: 0;
      color: var(--color-text);
      font-family: sans-serif;
      font-size: 17px;
      line-height: 1.7;
      word-break: break-word;
      background: var(--color-fons);
      text-align: left;
    }

    div.contenidor {
      display: block;
      max-width: 800px;
      padding: 20px;
      margin: auto;
    }

    h1 {
      font-size: 40px;
      text-align: center;
    }

    h2 {
      font-size: 30px;
    }

    p {
      text-align: justify;
    }

    .justify {
      text-align: justify;
    }

    strong {
      font-weight: 700;
    }

    a {
      color: var(--color-enllaç);
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    div.contenidor-taula {
      overflow-x: auto;
      padding: 17px 0px;
    }

    table {
      border-collapse: collapse;
      min-width: 100%;
      white-space: nowrap;
    }

    td,
    th {
      border: 1px solid var(--color-secundari);
      text-align: right;
      padding: 4px 8px;
    }

    th:nth-child(1),
    td:nth-child(1) {
      text-align: left;
    }

    table.taula-centrada td,
    table.taula-centrada th {
      text-align: center;
    }

    code {
      border: 1px solid #d2d2d2;
      background-color: #f2f2f2;
      padding: 3px 4px;
      font-family: "SFMono-Regular", "Consolas", "Liberation Mono", "Menlo", monospace;
      font-size: .78em;
      line-height: 1.5;
      border-radius: 2px;
    }

    .form-container {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 90vh;
      padding: 15px;
      box-sizing: border-box;
    }

    .responsive-iframe {
      width: 100%;
      max-width: 640px;
      height: 80vh;
      min-height: 400px;
      border: none;
    }

    @media (max-width: 768px) {
      .responsive-iframe {
        height: 85vh;
        min-height: 250px;
      }
    }

    div:hover span {
      visibility: visible;
      opacity: 1;
    }

    /* comentari
form {
  margin: 0 auto;
  padding: 0 20px;
  font: sans-serif;
}
form ul {
  padding: 0;
}
form li {
  padding: 0;
  display: border-box;
  list-style: none;
  margin: 10px 0 0 0;
}
form label {
  margin: 0 0 3px 0;
  padding: 0px;
  display: block;
  font-weight: bold;
}
form .boto {
  padding: 8px 15px;
  cursor: pointer;
}
form .camp {
  padding: 7px;
  width: 400px;
  max-width: calc(100% - 16px);
}
form .vermell{
  color:red;
}
/comentari */
  </style>
</head>

<body>
  <div class="contenidor">
    <img src="img/2025/logo_top.webp" alt="Logo Marató 2025"
      style="display: block; margin-left: auto; margin-right: auto; max-width: 400px;">
      <!-- comentari de prova /comentari -->

    <h1>XXIX Marató de problemes FME 2025</h1>


    <!-- comentari <h2>Inscripció</h2>
    <p>Clica en <a href="https://forms.gle/uQvUeVQ8zPYTAqHq9">aquest
        link</a>. (Data límit d'inscripció: dimarts 25 de febrer a les 23:59)</p>
    -->
    <!-- comentari 
    <div class="form-container">
      <iframe class="responsive-iframe"
        src="https://forms.gle/uQvUeVQ8zPYTAqHq9?embedded=true">
      </iframe>
    </div>
    
      <form id="formulari">
        <ul>
          <li>
            <label>Nom de l'equip <span class="vermell">*</span></label>
            <input type="text" class="camp" id="f-nom-equip"/>
          </li>
          <li>
            <label>Integrants de l'equip <span class="vermell">*</span></label>
            <input type="text" class="camp" id="f-integrants" placeholder="Nom1 Cognom1, Nom2 Cognom2, ..."/>
          </li>
          <li>
            <input type="submit" class="boto" value="Envia" id="f-envia"/>
          </li>
        </ul>
      </form>
/comentari -->
    <h2>Informació</h2>
    <ul class="justify">
      <li>
        La marató consta de 42 problemes, dividits en 7 llistes de 6 problemes
        cadascuna.
      </li>
      <li>
        Es combinarà el format presencial amb el format online. Les primeres dues llistes es faran presencialment a la
        FME
        el dijous 27 de febrer, de 15:00 a 21:00. La tercera llista es donarà presencialment el dijous i s'haurà de
        lliurar el divendres.
        La resta llistes es publicaran una per dia (exceptuant diumenge) a les 12:00, entre el 28 de febrer i el 4 de
        març, i hi haurà dos dies per entregar-les.
        Es deixarà el diumenge 2 de març lliure per a que pugueu descansar.
      </li>
      <li>
        A continuació podeu trobar els terminis de publicació i d'entrega de cada una de les llistes. No s'acceptaran
        problemes fora de termini.
      </li>
      <div class="contenidor-taula">
        <table class="taula-centrada">
          <tr>
            <th>Llista</th>
            <th>Data de publicació</th>
            <th>Data límit d'entrega</th>
          </tr>
          <tr>
            <th>1</th>
            <td>15:00 dijous 27</td>
            <td>21:00 dijous 27</td>
          </tr>
          <tr>
            <th>2</th>
            <td>16:00 dijous 27</td>
            <td>21:00 dijous 27</td>
          </tr>
          <tr>
            <th>3</th>
            <td>17:00 dijous 27</td>
            <td>12:00 dissabte 1</td>
          </tr>
          <tr>
            <th>4</th>
            <td>12:00 divendres 28</td>
            <td>12:00 dilluns 3</td>
          </tr>
          <tr>
            <th>5</th>
            <td>12:00 dissabte 1</td>
            <td>12:00 dimarts 4</td>
          </tr>
          <tr>
            <th>6</th>
            <td>12:00 dilluns 3</td>
            <td>12:00 dimecres 5</td>
          </tr>
          <tr>
            <th>7</th>
            <td>12:00 dimarts 4</td>
            <td>12:00 dijous 6</td>
          </tr>
        </table>
      </div>
      <li>
        Les resolucions dels problemes s'han de penjar a l'enllaç que trobareu
        més endavant. S'han de penjar en format <code>.pdf</code>, amb un sol
        problema per document seguint el format <code>P4_Nom-Polis.pdf</code>,
        i indicant també dins del document el número del problema i el nom de
        la Polis. Només s'admet un únic enviament per problema. El format
        inicial del document és lliure, s'aconsella l'ús de LaTeX però es pot
        fer a mà si el document és suficientment intel·ligible.
      </li>
      <li>
        Els problemes es valoraran amb una puntuació entera entre 0 i 7
        (inclosos). Les puntuacions no són apel·lables, però podeu contactar
        els organitzadors en cas que cregueu que hi ha hagut un descuit
        important (com que no consti puntuació per un problema entregat), o si
        voleu algun aclariment de la puntuació donada. En aquest cas, contacteu
        directament amb l'Àlex Rodríguez en persona, a través del seu
        <a href="mailto:alex.rodriguez.garcia@upc.edu">correu electrònic</a> o amb
        senyals de fum.
      </li>
      <li>
        Les respostes als problemes han d'estar matemàticament justificades
        per tal d'obtenir la màxima puntuació. Això exclou l'ús d'eines
        computacionals com a resposta vàlida als problemes de resposta numèrica,
        llevat que el problema indiqui el contrari.
      </li>
      <li>
        <strong>No podeu buscar resolucions dels problemes a internet</strong>.
        Esperem un comportament rigorosament ètic de la vostra part, per tal
        que la competició sigui justa.
      </li>
      <li>
        Sí que podeu consultar els apunts de les vostres assignatures, i
        buscar teoremes a internet dins d'un límit "raonable" (i.e. feu
        cerques només en casos puntuals, intenteu no fer servir internet a
        l'hora de resoldre els problemes).
      </li>
      <li>
        No dubteu a contactar els organitzadors per qualsevol dubte sobre els
        problemes o el funcionament de la marató.
      </li>
      <li>
        Esperem que gaudiu resolent els problemes!
      </li>
    </ul>
    <h2>Enunciats i lliurament de problemes</h2>
    <ul>
      <!-- llistes -->
    </ul>
    <p>Lliureu els problemes resolts <a
        href="https://docs.google.com/forms/d/e/1FAIpQLSftfh2vIAUFwJIoibU1qcqJT0NVulbA9qNprTOZu3p8jMnZPg/viewform?usp=preview">aquí</a>.
    </p>
    <h2>Puntuacions</h2>
    <div class="contenidor-taula">
      <table>
        <tr>
          <th>Polis</th>
          <th>Total</th>
          <th>L1</th>
          <th>L2</th>
          <th>L3</th>
          <th>L4</th>
          <th>L5</th>
          <th>L6</th>
          <th>L7</th>
        </tr>
        <!-- puntuacions-equips -->
      </table>
    </div>

    <h2>Informació de les Polis</h2>
    <!-- informacio-equips -->

    <h2>Amb el suport de</h2>
    <a href="https://fme.upc.edu/ca">
      <img src="https://dse.upc.edu/en/logosfooter-en/logo-fme/@@images/image" alt="Logo FME"
        style="display: block; margin-left: auto; margin-right: auto; max-width: 100px;">
    </a>

    <h2>Edicions anteriors</h2>
    <ul>
      <li><a href="2024.html">2024</a></li>
      <li><a href="2023.html">2023</a></li>
      <li><a href="2022.html">2022</a></li>
      <li><a href="2021.html">2021</a></li>
      <li><a href="2020.html">2020</a></li>
    </ul>
  </div>

  <img src="img/2025/logo_bot.webp" alt="Logo Marató 2025"
    style="display: block; margin-left: auto; margin-right: auto; max-width: 300px;">

</body>
<!-- comentari
  <script type="text/javascript">
'use strict';
document.getElementById('f-envia').onclick = function(e) {
  e.preventDefault();
  if (document.getElementById('f-nom-equip').value.trim() == "" ||
    document.getElementById('f-integrants').value.trim() == "") {
      alert('Cal omplir els dos camps.');
      return;
  }
  var r = new XMLHttpRequest();
  r.open("POST", "https://hooks.oscarbenedito.com/maratofme");
  r.setRequestHeader('Content-type', 'application/json');
  var p = {
    nom: document.getElementById('f-nom-equip').value.trim(),
    integrants: document.getElementById('f-integrants').value.trim(),
    tipus: "nova-inscripcio"
  }

  r.send(JSON.stringify(p));
  document.getElementById('f-nom-equip').value = "";
  document.getElementById('f-integrants').value = "";
  alert('L\'equip ha estat inscrit. El web s\'actualitzarà en unes hores.');
}
  </script>
  /comentari -->

</html>